resources/coding/pug/admin/pages/administrator/company_account/complete.pug
extends ../../../layout

block dropdown
  ul.header__list
    li.header__item
      label(for="name").header__label.border-none
        i.fas.fa-caret-down.ml-2
      input#name.header__check(type="checkbox")
      .header__option-wrapper.header__option-wrapper--lg.left-0
        a.header__option Logout

block content
  section.section(class="pt-[77px] pb-[364px]")
    .wrapper.wrapper--admin
      h2.heading 企業アカウント登録

      .content(class="w-[1066px] mx-auto")
        .text-center
          p.text-center 貴社の企業アカウントの登録が完了しました。
          | 貴社アカウントのメールアドレスとパスワードで、以下ログインページからログインしてください。
          a.link.link--line.block.mt-14(href="#") ログインページへ

resources/coding/html/admin/pages/administrator/company_account/complete.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- Use @vite() for blade files-->
    <!-- This is for static html files only-->
    <link rel="stylesheet" href="/resources/admin_scss/admin.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>View Admin</title>
  </head>
  <body class="bg-[#E4E5EC]">
    <main id="app">
      <header class="header">
        <div class="header__wrapper">
          <div class="flex items-center justify-between">
            <h1 class="m-0"><a class="header__logo" href="#">転ジョーク会議 管理画面</a></h1>
            <ul class="header__list">
              <li class="header__item">
                <label class="header__label border-none" for="name"><i class="fas fa-caret-down ml-2"></i></label>
                <input class="header__check" id="name" type="checkbox">
                <div class="header__option-wrapper header__option-wrapper--lg left-0"><a class="header__option">Logout</a></div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <section class="section pt-[77px] pb-[364px]">
        <div class="wrapper wrapper--admin">
          <h2 class="heading">企業アカウント登録</h2>
          <div class="content w-[1066px] mx-auto">
            <div class="text-center">
              <p class="text-center">貴社の企業アカウントの登録が完了しました。</p>貴社アカウントのメールアドレスとパスワードで、以下ログインページからログインしてください。<a class="link link--line block mt-14" href="#">ログインページへ</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__wrapper">
          <p class="footer__copyright-text">Copyright © Fulfill inc. All rights reserved.</p>
        </div>
      </footer>
    </main>
    <!-- Use @vite() for blade files-->
    <!-- This is for static html files only-->
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="/resources/js/commonMethods.js"></script>
  </body>
</html>
