resources/coding/pug/admin/pages/administrator/company_account/register.pug
extends ../../../layout

block dropdown
  ul.header__list
    li.header__item
      label(for="name").header__label.border-none
        i.fas.fa-caret-down.ml-2
      input#name.header__check(type="checkbox")
      .header__option-wrapper.header__option-wrapper--lg.left-0
        a.header__option(href="#") Logout

block content
  section.section(class="pt-[77px] pb-[364px]")
    .wrapper.wrapper--admin
      h2.heading 企業アカウント登録

      .content(class="w-[1066px] mx-auto")
        form.form(action="")
          .form__wrapper
            .flex.items-center(class="w-1/3")
              label.form__content-label 企業名
            .form__text-wrapper
              span 〇〇〇〇〇株式会社
          .form__wrapper
            .flex.items-center(class="w-1/3")
              label.form__content-label メールアドレス
            .form__text-wrapper
              span 〇〇〇〇〇@test.co.jp
          .form__wrapper
            .flex.items-center(class="w-1/3")
              label.form__content-label パスワード
            .form__text-wrapper
              input.form__input.text-black(type="password" class="text-base" placeholder="パスワードを入力してください")
          .form__wrapper
            .flex.items-center(class="w-1/3")
              label.form__content-label 再パスワード
            .form__text-wrapper
              input.form__input.text-black(type="password" class="text-base" placeholder="パスワードを再入力してください")
      .flex.justify-center.mt-8
        button.button.button--secondary.mr-5 キャンセル
        button.button.button--primary 登録する

resources/coding/html/admin/pages/administrator/company_account/register.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- Use @vite() for blade files-->
    <!-- This is for static html files only-->
    <link rel="stylesheet" href="/resources/admin_scss/admin.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>View Admin</title>
  </head>
  <body class="bg-[#E4E5EC]">
    <main id="app">
      <header class="header">
        <div class="header__wrapper">
          <div class="flex items-center justify-between">
            <h1 class="m-0"><a class="header__logo" href="#">転ジョーク会議 管理画面</a></h1>
            <ul class="header__list">
              <li class="header__item">
                <label class="header__label border-none" for="name"><i class="fas fa-caret-down ml-2"></i></label>
                <input class="header__check" id="name" type="checkbox">
                <div class="header__option-wrapper header__option-wrapper--lg left-0"><a class="header__option" href="#">Logout</a></div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <section class="section pt-[77px] pb-[364px]">
        <div class="wrapper wrapper--admin">
          <h2 class="heading">企業アカウント登録</h2>
          <div class="content w-[1066px] mx-auto">
            <form class="form" action="">
              <div class="form__wrapper">
                <div class="flex items-center w-1/3">
                  <label class="form__content-label">企業名</label>
                </div>
                <div class="form__text-wrapper"><span>〇〇〇〇〇株式会社</span></div>
              </div>
              <div class="form__wrapper">
                <div class="flex items-center w-1/3">
                  <label class="form__content-label">メールアドレス</label>
                </div>
                <div class="form__text-wrapper"><span>〇〇〇〇〇@test.co.jp</span></div>
              </div>
              <div class="form__wrapper">
                <div class="flex items-center w-1/3">
                  <label class="form__content-label">パスワード</label>
                </div>
                <div class="form__text-wrapper">
                  <input class="form__input text-black text-base" type="password" placeholder="パスワードを入力してください">
                </div>
              </div>
              <div class="form__wrapper">
                <div class="flex items-center w-1/3">
                  <label class="form__content-label">再パスワード</label>
                </div>
                <div class="form__text-wrapper">
                  <input class="form__input text-black text-base" type="password" placeholder="パスワードを再入力してください">
                </div>
              </div>
            </form>
          </div>
          <div class="flex justify-center mt-8">
            <button class="button button--secondary mr-5">キャンセル</button>
            <button class="button button--primary">登録する</button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__wrapper">
          <p class="footer__copyright-text">Copyright © Fulfill inc. All rights reserved.</p>
        </div>
      </footer>
    </main>
    <!-- Use @vite() for blade files-->
    <!-- This is for static html files only-->
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="/resources/js/commonMethods.js"></script>
  </body>
</html>
