resources/coding/pug/admin/pages/administrator/admin_company/company_information.pug
extends ../../../layout.pug

block dropdown
  ul.header__list
    li.header__item
      label(for="name").header__label 山田　太郎 様
        i.fas.fa-caret-down.ml-2
      input#name.header__check(type="checkbox")
      .header__option-wrapper.header__option-wrapper--lg
        a.header__option Logout

block nav
  nav.nav
    ul.nav__list 
      li.nav__item
        a.nav__link(href="#") 管理者アカウント
      li.nav__item
        a.nav__link(href="#") 登録企業管理
      li.nav__item
        a.nav__link(href="#") 求人管理
      li.nav__item
        a.nav__link(href="#") 求職者管理
      li.nav__item
        a.nav__link(href="#") クチコミ管理

block content
  section.section
    .wrapper.wrapper--admin
      h2.heading 企業管理 - 株式会社〇〇〇〇〇〇 
      .flex(class="mb-[30px]")
        button.tabs.tabs--white.tabs--active 企業情報
        button.tabs.tabs--white 評価・クチコミ
        button.tabs.tabs--white 求人・応募
      .content.content--shadow.mb-10.relative
        button.button.button--primary.absolute(class="top-[30px] right-[45px]") 編集
        form.form(action="")
          .form__wrapper
            .flex.items-center(class="min-h-[50px] w-1/3")
              label.form__content-label 企業名
            .form__text-wrapper.px-3(class="min-h-[50px] ")
              span(class="text-[#333333]") 株式会社〇〇〇〇〇〇
          .form__wrapper
            .flex.items-center(class="min-h-[50px] w-1/3")
              label.form__content-label 業界
            .form__text-wrapper.px-3(class="min-h-[50px] ")
              span(class="text-[#333333]") 飲食
          .form__wrapper
            .flex.items-center(class="min-h-[50px] w-1/3")
              label.form__content-label 所在地
            .form__text-wrapper.px-3(class="min-h-[50px] ")
              span(class="text-[#333333]") 東京都
          .form__wrapper
            .flex.items-center(class="min-h-[50px] w-1/3")
              label.form__content-label メールアドレス
            .form__text-wrapper.px-3(class="min-h-[50px] ")
              span(class="text-[#333333]") 〇〇〇〇@test.co.jp (アカウント発行済)
          .form__wrapper
            .flex.items-center(class="min-h-[50px] w-1/3")
              label.form__content-label 代表者名
            .form__text-wrapper.px-3(class="min-h-[50px] ")
              span(class="text-[#333333]") 〇〇〇〇〇〇
          .form__wrapper
            .flex.items-center(class="min-h-[50px] w-1/3")
              label.form__content-label 資本金
            .form__text-wrapper.px-3(class="min-h-[50px] ")
              span(class="text-[#333333]") 10,000,000円
          .form__wrapper
            .flex.items-center(class="min-h-[50px] w-1/3")
              label.form__content-label 設立年
            .form__text-wrapper.px-3(class="min-h-[50px] ")
              span(class="text-[#333333]") 2000年
          .form__wrapper
            .flex.items-center(class="min-h-[50px] w-1/3")
              label.form__content-label 従業員数
            .form__text-wrapper.px-3(class="min-h-[50px] ")
              span(class="text-[#333333]") 30名（契約社員・アルバイト含む
          .form__wrapper
            .flex.items-center(class="min-h-[50px] w-1/3")
              label.form__content-label 上場区分
            .form__text-wrapper.px-3(class="min-h-[50px] ")
              span(class="text-[#333333]") 未上場
          .form__wrapper
            .flex.items-center(class="min-h-[50px] w-1/3")
              label.form__content-label 事業内容 
            .form__text-wrapper.px-3(class="min-h-[50px] ")
              span(class="text-[#333333]") 〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
                br
                br
                | 〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
                br
                br
                | 〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
          .form__wrapper
            .flex.items-center(class="min-h-[50px] w-1/3")
              label.form__content-label URL
            .form__text-wrapper.px-3(class="min-h-[50px] ")
              span(class="text-[#333333]") https://〇〇〇〇〇〇〇〇〇〇〇〇
          .form__wrapper
            .flex.items-center(class="min-h-[50px] w-1/3")
              label.form__content-label 企業ロゴ
            .form__text-wrapper.px-3(class="min-h-[50px] ")
              img(src="/public/img/sample-img.jpg" alt="sample img")
      button.button.button--secondary.mx-auto.font-bold(class="w-[252px] h-[57px] text-[28px]") 企業管理に戻る

resources/coding/html/admin/pages/administrator/company_account/company_information.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- Use @vite() for blade files-->
    <!-- This is for static html files only-->
    <link rel="stylesheet" href="/resources/admin_scss/admin.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>View Admin</title>
  </head>
  <body class="bg-[#E4E5EC]">
    <main id="app">
      <header class="header">
        <div class="header__wrapper">
          <div class="flex items-center justify-between">
            <h1 class="m-0"><a class="header__logo" href="#">転ジョーク会議 管理画面</a></h1>
            <ul class="header__list">
              <li class="header__item">
                <label class="header__label" for="name">山田　太郎 様<i class="fas fa-caret-down ml-2"></i></label>
                <input class="header__check" id="name" type="checkbox">
                <div class="header__option-wrapper header__option-wrapper--lg"><a class="header__option" href="#">Logout</a></div>
              </li>
            </ul>
          </div>
          <nav class="nav">
            <ul class="nav__list"> 
              <li class="nav__item"><a class="nav__link" href="#">管理者アカウント</a></li>
              <li class="nav__item"><a class="nav__link" href="#">登録企業管理</a></li>
              <li class="nav__item"><a class="nav__link" href="#">求人管理</a></li>
              <li class="nav__item"><a class="nav__link" href="#">求職者管理</a></li>
              <li class="nav__item"><a class="nav__link" href="#">クチコミ管理</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="section">
        <div class="wrapper wrapper--admin">
          <h2 class="heading">企業管理</h2>
          <div class="flex mb-[30px]">
            <button class="tabs tabs--white tabs--active">企業情報</button>
            <button class="tabs tabs--white">評価・クチコミ</button>
            <button class="tabs tabs--white">求人・応募</button>
          </div>
          <div class="content content--shadow mb-10 relative">
            <button class="button button--primary absolute top-[30px] right-[45px]">編集</button>
            <form class="form" action="">
              <div class="form__wrapper">
                <div class="flex items-center min-h-[50px] w-1/3">
                  <label class="form__content-label">企業名</label>
                </div>
                <div class="form__text-wrapper px-3 min-h-[50px] "><span class="text-[#333333]">株式会社〇〇〇〇〇〇</span></div>
              </div>
              <div class="form__wrapper">
                <div class="flex items-center min-h-[50px] w-1/3">
                  <label class="form__content-label">業界</label>
                </div>
                <div class="form__text-wrapper px-3 min-h-[50px] "><span class="text-[#333333]">飲食</span></div>
              </div>
              <div class="form__wrapper">
                <div class="flex items-center min-h-[50px] w-1/3">
                  <label class="form__content-label">所在地</label>
                </div>
                <div class="form__text-wrapper px-3 min-h-[50px] "><span class="text-[#333333]">東京都〇〇区〇〇</span></div>
              </div>
              <div class="form__wrapper">
                <div class="flex items-center min-h-[50px] w-1/3">
                  <label class="form__content-label">代表者名</label>
                </div>
                <div class="form__text-wrapper px-3 min-h-[50px] "><span class="text-[#333333]">〇〇〇〇〇〇</span></div>
              </div>
              <div class="form__wrapper">
                <div class="flex items-center min-h-[50px] w-1/3">
                  <label class="form__content-label">資本金</label>
                </div>
                <div class="form__text-wrapper px-3 min-h-[50px] "><span class="text-[#333333]">10,000,000円</span></div>
              </div>
              <div class="form__wrapper">
                <div class="flex items-center min-h-[50px] w-1/3">
                  <label class="form__content-label">設立年</label>
                </div>
                <div class="form__text-wrapper px-3 min-h-[50px] "><span class="text-[#333333]">2000年</span></div>
              </div>
              <div class="form__wrapper">
                <div class="flex items-center min-h-[50px] w-1/3">
                  <label class="form__content-label">従業員数</label>
                </div>
                <div class="form__text-wrapper px-3 min-h-[50px] "><span class="text-[#333333]">30名（契約社員・アルバイト含む）</span></div>
              </div>
              <div class="form__wrapper">
                <div class="flex items-center min-h-[50px] w-1/3">
                  <label class="form__content-label">上場区分</label>
                </div>
                <div class="form__text-wrapper px-3 min-h-[50px] "><span class="text-[#333333]">未上場</span></div>
              </div>
              <div class="form__wrapper">
                <div class="flex items-center min-h-[50px] w-1/3">
                  <label class="form__content-label">事業内容</label>
                </div>
                <div class="form__text-wrapper px-3 min-h-[50px] "><span class="text-[#333333]">〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇<br><br>〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇<br><br>〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇</span></div>
              </div>
              <div class="form__wrapper">
                <div class="flex items-center min-h-[50px] w-1/3">
                  <label class="form__content-label">URL</label>
                </div>
                <div class="form__text-wrapper px-3 min-h-[50px] "><span class="text-[#333333]">https://〇〇〇〇〇〇〇〇〇〇〇〇</span></div>
              </div>
              <div class="form__wrapper">
                <div class="flex items-center min-h-[50px] w-1/3">
                  <label class="form__content-label">企業ロゴ</label>
                </div>
                <div class="form__text-wrapper px-3 min-h-[50px] "><img src="/public/img/sample-img.jpg" alt="sample img"></div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__wrapper">
          <p class="footer__copyright-text">Copyright © Fulfill inc. All rights reserved.</p>
        </div>
      </footer>
    </main>
    <!-- Use @vite() for blade files-->
    <!-- This is for static html files only-->
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="/resources/js/commonMethods.js"></script>
  </body>
</html>
