resources/coding/pug/admin/pages/administrator/admin_company/job_applicant_search.pug
extends ../../../layout.pug

block dropdown
  ul.header__list
    li.header__item
      label.header__label(for="name") 山田　太郎 様
        i.fas.fa-caret-down.ml-2
      input#name.header__check(type="checkbox")
      .header__option-wrapper.header__option-wrapper--lg
        a.header__option(href="#") Logout

block nav
  nav.nav
    ul.nav__list 
      li.nav__item
        a.nav__link(href="#") 管理者アカウント
      li.nav__item
        a.nav__link(href="#") 登録企業管理
      li.nav__item
        a.nav__link(href="#") 求人管理
      li.nav__item
        a.nav__link(href="#") 求職者管理
      li.nav__item
        a.nav__link(href="#") クチコミ管理

block content  
  section.section
    .wrapper.wrapper--admin
      h2.heading 求職者管理
      form.form(action="")
        .flex
          .form__wrapper.flex-col(class="w-[48%] mr-[4%]")
            .flex.items-center(class="min-h-[40px] mb-2")
              label.form__content-label 名前検索
            .form__text-wrapper
              input.form__input.text-black(type="text" class="h-[40px] text-base" placeholder="名前検索" value="求職者名で検索")
        .flex
          .form__wrapper.flex-col(class="w-[48%] mr-[4%]")
            .flex.items-center(class="min-h-[40px] mb-2")
              label.form__content-label 世代
              button.button.button--white.h-auto.ml-5
                i(class="fa-solid fa-plus mr-3")
                |  追加する
            .form__text-wrapper
              input.form__input.text-black(type="text" class="h-[40px] text-base" placeholder="世代" value="20代, 30代")
          .form__wrapper.flex-col(class="w-[48%]")
            .flex.items-center(class="min-h-[40px] mb-2")
              label.form__content-label 居住地
              button.button.button--white.h-auto.ml-5
                i(class="fa-solid fa-plus mr-3")
                |  追加する
            .form__text-wrapper
              input.form__input.text-black(type="text" class="h-[40px] text-base" placeholder="居住地" value="東京都, 神奈川県")
        .flex
          .form__wrapper.flex-col(class="w-[48%] mr-[4%]")
            .flex.items-center(class="min-h-[40px] mb-2")
              label.form__content-label 転職希望度
              button.button.button--white.h-auto.ml-5
                i(class="fa-solid fa-plus mr-3")
                |  追加する
            .form__text-wrapper
              input.form__input.text-black(type="text" class="h-[40px] text-base" placeholder="転職希望度" value="東京都, 神奈川県")
        .flex
          .form__wrapper.flex-col(class="w-[48%] mr-[4%]")
            .flex.items-center(class="min-h-[40px] mb-2")
              label.form__content-label 転職希望の業界
              button.button.button--white.h-auto.ml-5
                i(class="fa-solid fa-plus mr-3")
                |  追加する
            .form__text-wrapper
              input.form__input.text-black(type="text" class="h-[40px] text-base" placeholder="転職希望の業界" value="東京都, 神奈川県")
          .form__wrapper.flex-col(class="w-[48%]")
            .flex.items-center(class="min-h-[40px] mb-2")
              label.form__content-label 転職希望の職種
              button.button.button--white.h-auto.ml-5
                i(class="fa-solid fa-plus mr-3")
                |  追加する
            .form__text-wrapper
              input.form__input.text-black(type="text" class="h-[40px] text-base" placeholder="転職希望の職種" value="東京都, 神奈川県")
        .flex
          .form__wrapper.flex-col(class="w-[48%] mr-[4%]")
            .flex.items-center(class="min-h-[40px] mb-2")
              label.form__content-label 転職希望の勤務地
              button.button.button--white.h-auto.ml-5
                i(class="fa-solid fa-plus mr-3")
                |  追加する
            .form__text-wrapper
              input.form__input.text-black(type="text" class="h-[40px] text-base" placeholder="転職希望の勤務地" value="東京都, 神奈川県")
          .form__wrapper.flex-col(class="w-[48%]")
            .flex.items-center(class="min-h-[40px] mb-2")
              label.form__content-label 希望年収
              button.button.button--white.h-auto.ml-5
                i(class="fa-solid fa-plus mr-3")
                |  追加する
            .form__text-wrapper
              input.form__input.text-black(type="text" class="h-[40px] text-base" placeholder="希望年収" value="東京都, 神奈川県 ")
        .flex
          .form__wrapper.flex-col(class="w-[48%] mr-[4%]")
            .flex.items-center(class="min-h-[40px] mb-2")
              label.form__content-label 転職で重視すること
              button.button.button--white.h-auto.ml-5
                i(class="fa-solid fa-plus mr-3")
                |  追加する
            .form__text-wrapper
              input.form__input.text-black(type="text" class="h-[40px] text-base" placeholder="転職で重視すること" value="東京都, 神奈川県 ")
      .flex.justify-center.mb-16
        button.button.button--primary(class="w-[206px]") 検索
      .flex.justify-end.mb-10
        a.button.button--primary.w-52(href="#") CSVダウンロード
      .views.mb-9
        div(class='text-[#333333]')
          .font-bold 該当件数: 全
            span(class="text-[#007bff]") 000
            | 人
      .overflow-x-auto
        table.table
          thead
            th.table__header.uppercase(class="w-[134px]") Id
            th.table__header(class="w-[303px]") 求職者名
            th.table__header(class="w-[118px]") 世代
            th.table__header(class="w-[182px]") 居住地
            th.table__header(class="w-[231px]") 希望度
            th.table__header(class="w-[211px]") 希望の業界
            th.table__header(class="w-[198px]") 希望の職種
            th.table__header(class="w-[182px]") 希望の勤務地
            th.table__header(class="w-[158px]") 希望年収
            th.table__header(class="w-[158px]") 重視すること
          tbody
            tr.table__row
              td.table__data
                a.link.link--line(href="#") 〇〇
              td.table__data 〇〇〇〇〇〇〇
              td.table__data 20代
              td.table__data 大阪府
              td.table__data 今すぐ転職したい
              td.table__data 製造業
              td.table__data 営業
              td.table__data 大阪府
              td.table__data 500~550万
              td.table__data 土日休み
            tr.table__row
              td.table__data
                a.link.link--line(href="#") 〇〇
              td.table__data 〇〇〇〇〇〇〇
              td.table__data 20代
              td.table__data 大阪府
              td.table__data 今すぐ転職したい
              td.table__data 製造業
              td.table__data 営業
              td.table__data 大阪府
              td.table__data 500~550万
              td.table__data 土日休み
            tr.table__row
              td.table__data
                a.link.link--line(href="#") 〇〇
              td.table__data 〇〇〇〇〇〇〇
              td.table__data 20代
              td.table__data 大阪府
              td.table__data 今すぐ転職したい
              td.table__data 製造業
              td.table__data 営業
              td.table__data 大阪府
              td.table__data 500~550万
              td.table__data 土日休み
            tr.table__row
              td.table__data
                a.link.link--line(href="#") 〇〇
              td.table__data 〇〇〇〇〇〇〇
              td.table__data 20代
              td.table__data 大阪府
              td.table__data 今すぐ転職したい
              td.table__data 製造業
              td.table__data 営業
              td.table__data 大阪府
              td.table__data 500~550万
              td.table__data 土日休み
            tr.table__row
              td.table__data
                a.link.link--line(href="#") 〇〇
              td.table__data 〇〇〇〇〇〇〇
              td.table__data 20代
              td.table__data 大阪府
              td.table__data 今すぐ転職したい
              td.table__data 製造業
              td.table__data 営業
              td.table__data 大阪府
              td.table__data 500~550万
              td.table__data 土日休み
            tr.table__row
              td.table__data
                a.link.link--line(href="#") 〇〇
              td.table__data 〇〇〇〇〇〇〇
              td.table__data 20代
              td.table__data 大阪府
              td.table__data 今すぐ転職したい
              td.table__data 製造業
              td.table__data 営業
              td.table__data 大阪府
              td.table__data 500~550万
              td.table__data 土日休み
            tr.table__row
              td.table__data
                a.link.link--line(href="#") 〇〇
              td.table__data 〇〇〇〇〇〇〇
              td.table__data 20代
              td.table__data 大阪府
              td.table__data 今すぐ転職したい
              td.table__data 製造業
              td.table__data 営業
              td.table__data 大阪府
              td.table__data 500~550万
              td.table__data 土日休み
            tr.table__row
              td.table__data
                a.link.link--line(href="#") 〇〇
              td.table__data 〇〇〇〇〇〇〇
              td.table__data 20代
              td.table__data 大阪府
              td.table__data 今すぐ転職したい
              td.table__data 製造業
              td.table__data 営業
              td.table__data 大阪府
              td.table__data 500~550万
              td.table__data 土日休み
            tr.table__row
              td.table__data
                a.link.link--line(href="#") 〇〇
              td.table__data 〇〇〇〇〇〇〇
              td.table__data 20代
              td.table__data 大阪府
              td.table__data 今すぐ転職したい
              td.table__data 製造業
              td.table__data 営業
              td.table__data 大阪府
              td.table__data 500~550万
              td.table__data 土日休み
            tr.table__row
              td.table__data
                a.link.link--line(href="#") 〇〇
              td.table__data 〇〇〇〇〇〇〇
              td.table__data 20代
              td.table__data 大阪府
              td.table__data 今すぐ転職したい
              td.table__data 製造業
              td.table__data 営業
              td.table__data 大阪府
              td.table__data 500~550万
              td.table__data 土日休み
            tr.table__row
              td.table__data
                a.link.link--line(href="#") 〇〇
              td.table__data 〇〇〇〇〇〇〇
              td.table__data 20代
              td.table__data 大阪府
              td.table__data 今すぐ転職したい
              td.table__data 製造業
              td.table__data 営業
              td.table__data 大阪府
              td.table__data 500~550万
              td.table__data 土日休み
            tr.table__row
              td.table__data
                a.link.link--line(href="#") 〇〇
              td.table__data 〇〇〇〇〇〇〇
              td.table__data 20代
              td.table__data 大阪府
              td.table__data 今すぐ転職したい
              td.table__data 製造業
              td.table__data 営業
              td.table__data 大阪府
              td.table__data 500~550万
              td.table__data 土日休み
            tr.table__row
              td.table__data
                a.link.link--line(href="#") 〇〇
              td.table__data 〇〇〇〇〇〇〇
              td.table__data 20代
              td.table__data 大阪府
              td.table__data 今すぐ転職したい
              td.table__data 製造業
              td.table__data 営業
              td.table__data 大阪府
              td.table__data 500~550万
              td.table__data 土日休み
      ol.pagination.mt-12
        li.pagination__item.pagination__item--disabled(class="w-[83px] mr-1")
          a.pagination__link(href="#") 前へ
        li.pagination__item.pagination__item--active.mr-1
          a.pagination__link(href="#") 1
        li.pagination__item.mr-1
          a.pagination__link(href="#") 2
        li.pagination__item.mr-1
          a.pagination__link(href="#") 3
        li.pagination__item.mr-1(class="w-[83px]")
          a.pagination__link(href="#") 次へ

resources/coding/html/admin/pages/administrator/admin_company/job_applicant_search.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- Use @vite() for blade files-->
    <!-- This is for static html files only-->
    <link rel="stylesheet" href="/resources/admin_scss/admin.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>View Admin</title>
  </head>
  <body class="bg-[#E4E5EC]">
    <main id="app">
      <header class="header">
        <div class="header__wrapper">
          <div class="flex items-center justify-between">
            <h1 class="m-0"><a class="header__logo" href="#">転ジョーク会議 管理画面</a></h1>
            <ul class="header__list">
              <li class="header__item">
                <label class="header__label" for="name">山田　太郎 様<i class="fas fa-caret-down ml-2"></i></label>
                <input class="header__check" id="name" type="checkbox">
                <div class="header__option-wrapper header__option-wrapper--lg"><a class="header__option" href="#">Logout</a></div>
              </li>
            </ul>
          </div>
          <nav class="nav">
            <ul class="nav__list"> 
              <li class="nav__item"><a class="nav__link" href="#">管理者アカウント</a></li>
              <li class="nav__item"><a class="nav__link" href="#">登録企業管理</a></li>
              <li class="nav__item"><a class="nav__link" href="#">求人管理</a></li>
              <li class="nav__item"><a class="nav__link" href="#">求職者管理</a></li>
              <li class="nav__item"><a class="nav__link" href="#">クチコミ管理</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="section">
        <div class="wrapper wrapper--admin">
          <h2 class="heading">求職者管理</h2>
          <form class="form" action="">
            <div class="flex">
              <div class="form__wrapper flex-col w-[48%] mr-[4%]">
                <div class="flex items-center min-h-[40px] mb-2">
                  <label class="form__content-label">名前検索</label>
                </div>
                <div class="form__text-wrapper">
                  <input class="form__input text-black h-[40px] text-base" type="text" placeholder="名前検索" value="求職者名で検索">
                </div>
              </div>
            </div>
            <div class="flex">
              <div class="form__wrapper flex-col w-[48%] mr-[4%]">
                <div class="flex items-center min-h-[40px] mb-2">
                  <label class="form__content-label">世代</label>
                  <button class="button button--white h-auto ml-5"><i class="fa-solid fa-plus mr-3"></i> 追加する</button>
                </div>
                <div class="form__text-wrapper">
                  <input class="form__input text-black h-[40px] text-base" type="text" placeholder="世代" value="20代, 30代">
                </div>
              </div>
              <div class="form__wrapper flex-col w-[48%]">
                <div class="flex items-center min-h-[40px] mb-2">
                  <label class="form__content-label">居住地</label>
                  <button class="button button--white h-auto ml-5"><i class="fa-solid fa-plus mr-3"></i> 追加する</button>
                </div>
                <div class="form__text-wrapper">
                  <input class="form__input text-black h-[40px] text-base" type="text" placeholder="居住地" value="東京都, 神奈川県">
                </div>
              </div>
            </div>
            <div class="flex">
              <div class="form__wrapper flex-col w-[48%] mr-[4%]">
                <div class="flex items-center min-h-[40px] mb-2">
                  <label class="form__content-label">転職希望度</label>
                  <button class="button button--white h-auto ml-5"><i class="fa-solid fa-plus mr-3"></i> 追加する</button>
                </div>
                <div class="form__text-wrapper">
                  <input class="form__input text-black h-[40px] text-base" type="text" placeholder="転職希望度" value="東京都, 神奈川県">
                </div>
              </div>
            </div>
            <div class="flex">
              <div class="form__wrapper flex-col w-[48%] mr-[4%]">
                <div class="flex items-center min-h-[40px] mb-2">
                  <label class="form__content-label">転職希望の業界</label>
                  <button class="button button--white h-auto ml-5"><i class="fa-solid fa-plus mr-3"></i> 追加する</button>
                </div>
                <div class="form__text-wrapper">
                  <input class="form__input text-black h-[40px] text-base" type="text" placeholder="転職希望の業界" value="東京都, 神奈川県">
                </div>
              </div>
              <div class="form__wrapper flex-col w-[48%]">
                <div class="flex items-center min-h-[40px] mb-2">
                  <label class="form__content-label">転職希望の職種</label>
                  <button class="button button--white h-auto ml-5"><i class="fa-solid fa-plus mr-3"></i> 追加する</button>
                </div>
                <div class="form__text-wrapper">
                  <input class="form__input text-black h-[40px] text-base" type="text" placeholder="転職希望の職種" value="東京都, 神奈川県">
                </div>
              </div>
            </div>
            <div class="flex">
              <div class="form__wrapper flex-col w-[48%] mr-[4%]">
                <div class="flex items-center min-h-[40px] mb-2">
                  <label class="form__content-label">転職希望の勤務地</label>
                  <button class="button button--white h-auto ml-5"><i class="fa-solid fa-plus mr-3"></i> 追加する</button>
                </div>
                <div class="form__text-wrapper">
                  <input class="form__input text-black h-[40px] text-base" type="text" placeholder="転職希望の勤務地" value="東京都, 神奈川県">
                </div>
              </div>
              <div class="form__wrapper flex-col w-[48%]">
                <div class="flex items-center min-h-[40px] mb-2">
                  <label class="form__content-label">希望年収</label>
                  <button class="button button--white h-auto ml-5"><i class="fa-solid fa-plus mr-3"></i> 追加する</button>
                </div>
                <div class="form__text-wrapper">
                  <input class="form__input text-black h-[40px] text-base" type="text" placeholder="希望年収" value="東京都, 神奈川県 ">
                </div>
              </div>
            </div>
            <div class="flex">
              <div class="form__wrapper flex-col w-[48%] mr-[4%]">
                <div class="flex items-center min-h-[40px] mb-2">
                  <label class="form__content-label">転職で重視すること</label>
                  <button class="button button--white h-auto ml-5"><i class="fa-solid fa-plus mr-3"></i> 追加する</button>
                </div>
                <div class="form__text-wrapper">
                  <input class="form__input text-black h-[40px] text-base" type="text" placeholder="転職で重視すること" value="東京都, 神奈川県 ">
                </div>
              </div>
            </div>
          </form>
          <div class="flex justify-center mb-16">
            <button class="button button--primary w-[206px]">検索</button>
          </div>
          <div class="flex justify-end mb-10"><a class="button button--primary w-52" href="#">CSVダウンロード</a></div>
          <div class="views mb-9">
            <div class="text-[#333333]">
              <div class="font-bold">該当件数: 全<span class="text-[#007bff]">000</span>人</div>
            </div>
          </div>
          <div class="overflow-x-auto">
            <table class="table">
              <thead>
                <th class="table__header uppercase w-[134px]">Id</th>
                <th class="table__header w-[303px]">求職者名</th>
                <th class="table__header w-[118px]">世代</th>
                <th class="table__header w-[182px]">居住地</th>
                <th class="table__header w-[231px]">希望度</th>
                <th class="table__header w-[211px]">希望の業界</th>
                <th class="table__header w-[198px]">希望の職種</th>
                <th class="table__header w-[182px]">希望の勤務地</th>
                <th class="table__header w-[158px]">希望年収</th>
                <th class="table__header w-[158px]">重視すること</th>
              </thead>
              <tbody>
                <tr class="table__row">
                  <td class="table__data"><a class="link link--line" href="#">〇〇</a></td>
                  <td class="table__data">〇〇〇〇〇〇〇</td>
                  <td class="table__data">20代</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">今すぐ転職したい</td>
                  <td class="table__data">製造業</td>
                  <td class="table__data">営業</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">500~550万</td>
                  <td class="table__data">土日休み</td>
                </tr>
                <tr class="table__row">
                  <td class="table__data"><a class="link link--line" href="#">〇〇</a></td>
                  <td class="table__data">〇〇〇〇〇〇〇</td>
                  <td class="table__data">20代</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">今すぐ転職したい</td>
                  <td class="table__data">製造業</td>
                  <td class="table__data">営業</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">500~550万</td>
                  <td class="table__data">土日休み</td>
                </tr>
                <tr class="table__row">
                  <td class="table__data"><a class="link link--line" href="#">〇〇</a></td>
                  <td class="table__data">〇〇〇〇〇〇〇</td>
                  <td class="table__data">20代</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">今すぐ転職したい</td>
                  <td class="table__data">製造業</td>
                  <td class="table__data">営業</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">500~550万</td>
                  <td class="table__data">土日休み</td>
                </tr>
                <tr class="table__row">
                  <td class="table__data"><a class="link link--line" href="#">〇〇</a></td>
                  <td class="table__data">〇〇〇〇〇〇〇</td>
                  <td class="table__data">20代</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">今すぐ転職したい</td>
                  <td class="table__data">製造業</td>
                  <td class="table__data">営業</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">500~550万</td>
                  <td class="table__data">土日休み</td>
                </tr>
                <tr class="table__row">
                  <td class="table__data"><a class="link link--line" href="#">〇〇</a></td>
                  <td class="table__data">〇〇〇〇〇〇〇</td>
                  <td class="table__data">20代</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">今すぐ転職したい</td>
                  <td class="table__data">製造業</td>
                  <td class="table__data">営業</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">500~550万</td>
                  <td class="table__data">土日休み</td>
                </tr>
                <tr class="table__row">
                  <td class="table__data"><a class="link link--line" href="#">〇〇</a></td>
                  <td class="table__data">〇〇〇〇〇〇〇</td>
                  <td class="table__data">20代</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">今すぐ転職したい</td>
                  <td class="table__data">製造業</td>
                  <td class="table__data">営業</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">500~550万</td>
                  <td class="table__data">土日休み</td>
                </tr>
                <tr class="table__row">
                  <td class="table__data"><a class="link link--line" href="#">〇〇</a></td>
                  <td class="table__data">〇〇〇〇〇〇〇</td>
                  <td class="table__data">20代</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">今すぐ転職したい</td>
                  <td class="table__data">製造業</td>
                  <td class="table__data">営業</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">500~550万</td>
                  <td class="table__data">土日休み</td>
                </tr>
                <tr class="table__row">
                  <td class="table__data"><a class="link link--line" href="#">〇〇</a></td>
                  <td class="table__data">〇〇〇〇〇〇〇</td>
                  <td class="table__data">20代</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">今すぐ転職したい</td>
                  <td class="table__data">製造業</td>
                  <td class="table__data">営業</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">500~550万</td>
                  <td class="table__data">土日休み</td>
                </tr>
                <tr class="table__row">
                  <td class="table__data"><a class="link link--line" href="#">〇〇</a></td>
                  <td class="table__data">〇〇〇〇〇〇〇</td>
                  <td class="table__data">20代</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">今すぐ転職したい</td>
                  <td class="table__data">製造業</td>
                  <td class="table__data">営業</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">500~550万</td>
                  <td class="table__data">土日休み</td>
                </tr>
                <tr class="table__row">
                  <td class="table__data"><a class="link link--line" href="#">〇〇</a></td>
                  <td class="table__data">〇〇〇〇〇〇〇</td>
                  <td class="table__data">20代</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">今すぐ転職したい</td>
                  <td class="table__data">製造業</td>
                  <td class="table__data">営業</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">500~550万</td>
                  <td class="table__data">土日休み</td>
                </tr>
                <tr class="table__row">
                  <td class="table__data"><a class="link link--line" href="#">〇〇</a></td>
                  <td class="table__data">〇〇〇〇〇〇〇</td>
                  <td class="table__data">20代</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">今すぐ転職したい</td>
                  <td class="table__data">製造業</td>
                  <td class="table__data">営業</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">500~550万</td>
                  <td class="table__data">土日休み</td>
                </tr>
                <tr class="table__row">
                  <td class="table__data"><a class="link link--line" href="#">〇〇</a></td>
                  <td class="table__data">〇〇〇〇〇〇〇</td>
                  <td class="table__data">20代</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">今すぐ転職したい</td>
                  <td class="table__data">製造業</td>
                  <td class="table__data">営業</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">500~550万</td>
                  <td class="table__data">土日休み</td>
                </tr>
                <tr class="table__row">
                  <td class="table__data"><a class="link link--line" href="#">〇〇</a></td>
                  <td class="table__data">〇〇〇〇〇〇〇</td>
                  <td class="table__data">20代</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">今すぐ転職したい</td>
                  <td class="table__data">製造業</td>
                  <td class="table__data">営業</td>
                  <td class="table__data">大阪府</td>
                  <td class="table__data">500~550万</td>
                  <td class="table__data">土日休み</td>
                </tr>
              </tbody>
            </table>
          </div>
          <ol class="pagination mt-12">
            <li class="pagination__item pagination__item--disabled w-[83px] mr-1"><a class="pagination__link" href="#">前へ</a></li>
            <li class="pagination__item pagination__item--active mr-1"><a class="pagination__link" href="#">1</a></li>
            <li class="pagination__item mr-1"><a class="pagination__link" href="#">2</a></li>
            <li class="pagination__item mr-1"><a class="pagination__link" href="#">3</a></li>
            <li class="pagination__item mr-1 w-[83px]"><a class="pagination__link" href="#">次へ</a></li>
          </ol>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__wrapper">
          <p class="footer__copyright-text">Copyright © Fulfill inc. All rights reserved.</p>
        </div>
      </footer>
    </main>
    <!-- Use @vite() for blade files-->
    <!-- This is for static html files only-->
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="/resources/js/commonMethods.js"></script>
  </body>
</html>
