resources/coding/html/admin/pages/administrator/admin_company/register.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- Use @vite() for blade files-->
    <!-- This is for static html files only-->
    <link rel="stylesheet" href="/resources/admin_scss/admin.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>View Admin</title>
  </head>
  <body class="bg-[#E4E5EC]">
    <main id="app">
      <header class="header">
        <div class="header__wrapper">
          <div class="flex items-center justify-between">
            <h1 class="m-0"><a class="header__logo" href="#">転ジョーク会議 管理画面</a></h1>
            <ul class="header__list">
              <li class="header__item">
                <label class="header__label" for="name">山田　太郎 様<i class="fas fa-caret-down ml-2"></i></label>
                <input class="header__check" id="name" type="checkbox">
                <div class="header__option-wrapper header__option-wrapper--lg"><a class="header__option">Logout</a></div>
              </li>
            </ul>
          </div>
          <nav class="nav">
            <ul class="nav__list"> 
              <li class="nav__item"><a class="nav__link" href="#">管理者アカウント</a></li>
              <li class="nav__item"><a class="nav__link" href="#">登録企業管理</a></li>
              <li class="nav__item"><a class="nav__link" href="#">求人管理</a></li>
              <li class="nav__item"><a class="nav__link" href="#">求職者管理</a></li>
              <li class="nav__item"><a class="nav__link" href="#">クチコミ管理</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="section pt-[77px] pb-[364px]">
        <div class="wrapper wrapper--admin">
          <h2 class="heading">企業管理 - 企業登録</h2>
          <div class="content w-[1066px] mx-auto">
            <form class="form" action="">
              <div class="form__wrapper items-center">
                <div class="flex items-center w-1/3">
                  <label class="form__content-label">企業名</label>
                </div>
                <div class="form__text-wrapper">
                  <input class="form__input text-black text-base" type="text" placeholder="企業名" value="株式会社〇〇〇〇〇〇">
                </div>
              </div>
              <div class="form__wrapper items-center">
                <div class="flex items-center w-1/3">
                  <label class="form__content-label">業界</label>
                </div>
                <div class="form__text-wrapper">
                  <select class="form__select text-base m-0 w-full rounded-[4px]" name="#">
                    <option value="飲食">飲食</option>
                    <option value="test">test</option>
                    <option value="test">test</option>
                  </select>
                </div>
              </div>
              <div class="form__wrapper items-center">
                <div class="flex items-center w-1/3">
                  <label class="form__content-label">所在地</label>
                </div>
                <div class="form__text-wrapper">
                  <select class="form__select text-base m-0 w-full rounded-[4px]" name="#">
                    <option value="都道府県">都道府県</option>
                    <option value="test">test</option>
                    <option value="test">test</option>
                  </select>
                </div>
              </div>
              <div class="form__wrapper items-center">
                <div class="flex items-center w-1/3">
                  <label class="form__content-label w-3/5">アカウント発行用メールドアドレス</label>
                </div>
                <div class="form__text-wrapper">
                  <input class="form__input text-black text-base" type="email" placeholder="アカウント発行用メールドアドレス" value="account@test.co.jp">
                </div>
              </div>
            </form>
          </div>
          <div class="flex justify-center mt-8">
            <button class="button button--secondary mr-5">キャンセル</button>
            <button class="button button--primary mr-5">企業登録のみ行う</button>
            <button class="button button--primary">企業登録し、アカウントを発行する</button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__wrapper">
          <p class="footer__copyright-text">Copyright © Fulfill inc. All rights reserved.</p>
        </div>
      </footer>
    </main>
    <!-- Use @vite() for blade files-->
    <!-- This is for static html files only-->
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="/resources/js/commonMethods.js"></script>
  </body>
</html>

resources/coding/pug/admin/pages/administrator/admin_company/register.pug
extends ../../../layout

block dropdown
  ul.header__list
    li.header__item
      label(for="name").header__label 山田　太郎 様
        i.fas.fa-caret-down.ml-2
      input#name.header__check(type="checkbox")
      .header__option-wrapper.header__option-wrapper--lg
        a.header__option Logout

block nav
  nav.nav
    ul.nav__list 
      li.nav__item
        a.nav__link(href="#") 管理者アカウント
      li.nav__item
        a.nav__link(href="#") 登録企業管理
      li.nav__item
        a.nav__link(href="#") 求人管理
      li.nav__item
        a.nav__link(href="#") 求職者管理
      li.nav__item
        a.nav__link(href="#") クチコミ管理

block content
  section.section(class="pt-[77px] pb-[364px]")
    .wrapper.wrapper--admin
      h2.heading 企業管理 - 企業登録

      .content(class="w-[1066px] mx-auto")
        form.form(action="")
          .form__wrapper.items-center
            .flex.items-center(class="w-1/3")
              label.form__content-label 企業名
            .form__text-wrapper
              input.form__input.text-black(type="text" class="text-base" placeholder="企業名" value="株式会社〇〇〇〇〇〇")
          .form__wrapper.items-center
            .flex.items-center(class="w-1/3")
              label.form__content-label 業界
            .form__text-wrapper
              select.form__select(name="#" class="text-base m-0 w-full rounded-[4px]")
                option(value="飲食") 飲食
                option(value="test") test
                option(value="test") test
          .form__wrapper.items-center
            .flex.items-center(class="w-1/3")
              label.form__content-label 所在地
            .form__text-wrapper
              select.form__select(name="#" class="text-base m-0 w-full rounded-[4px]")
                option(value="都道府県") 都道府県
                option(value="test") test
                option(value="test") test
          .form__wrapper.items-center
            .flex.items-center(class="w-1/3")
              label.form__content-label(class="w-3/5") アカウント発行用メールドアドレス
            .form__text-wrapper
              input.form__input.text-black(type="email" class="text-base" placeholder="アカウント発行用メールドアドレス" value="account@test.co.jp")
      .flex.justify-center.mt-8
        button.button.button--secondary.mr-5 キャンセル
        button.button.button--primary.mr-5 企業登録のみ行う
        button.button.button--primary 企業登録し、アカウントを発行する
