resources/coding/html/pages/view_applicant_account/new_password.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/scss/app.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/71a9bdfa63.js" crossorigin="anonymous"></script>
    <title>Fullfill</title>
  </head>
  <body>
    <main id="app">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__menu-wrapper">
            <h1 class="header__logo"><a href="/"><img src="/public/img/tenjork-logo.svg" alt="logo"></a></h1>
          </div>
        </div>
      </header>
      <div class="content-wrapper">
        <div class="main-wrapper">
          <section class="section">
            <div class="card card--account">
              <h2 class="heading heading--underlined mb-14 text-center">パスワードの再設定</h2>
              <div class="mx-auto w-2/3 sp:w-full">
                <p class="text-base">新しく設定したいパスワードを以下に入力してください。</p>
                <form class="form px-7 mt-5 sp:px-0" action="#">
                  <div class="form__group text-center mb-5 py-5">
                    <div class="mb-[24px] max-w-[530px] mx-auto sp:max-w-full">
                      <input class="form__input w-full" type="password" placeholder="パスワード" required>
                      <p class="form__error text-left pl-1">Error Message Here</p>
                    </div>
                    <div class="max-w-[530px] mx-auto sp:max-w-full">
                      <input class="form__input w-full" type="password" placeholder="パスワード・確認" required>
                      <p class="form__error text-left pl-1">Error Message Here</p>
                    </div>
                  </div>
                </form>
                <p class="text-base mb-[45px] sp:mb-10">※パスワードは8文字以上12文字以下で設定してください。<br>※パスワードには数字とアルファベットをそれぞれ1文字以上含めるようにしてください。</p>
                <div class="flex justify-center">
                  <button class="button text-white font-helvetica">パスワードの再設定</button>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- Use @vite() for blade files-->
      <!-- This is for static html files only-->
    </main>
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="/resources/js/commonMethods.js"></script>
  </body>
</html>

resources/coding/pug/pages/view_applicant_account/new_password.pug
extends ../../full_layout.pug

block content
  .main-wrapper
    section.section
      .card.card--account
        h2.heading.heading--underlined.mb-14.text-center パスワードの再設定

        .mx-auto(class="w-2/3 sp:w-full")
          p.text-base 新しく設定したいパスワードを以下に入力してください。

          form.form.px-7.mt-5(action="#" class="sp:px-0")
            .form__group.text-center.mb-5(class="py-5")
              input.form__input(type="password" placeholder="パスワード" class="mb-[24px] max-w-[530px]" required)
              input.form__input(type="password" placeholder="パスワード・確認" class="max-w-[530px]" required)

          p.text-base(class="mb-[45px] sp:mb-10") ※パスワードは8文字以上12文字以下で設定してください。
            br
            | ※パスワードには数字とアルファベットをそれぞれ1文字以上含めるようにしてください。

          .flex.justify-center
            button.button.text-white.font-helvetica パスワードの再設定
