resources/coding/html/pages/view_applicant_account/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Use @vite() for blade files-->
    <!-- This is for static html files only-->
    <link rel="stylesheet" href="/resources/scss/app.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/71a9bdfa63.js" crossorigin="anonymous"></script>
    <title>View_applicant_account</title>
  </head>
  <body class="bg-[#F1ECEC]">
    <header class="header header--account">
      <div class="wrapper"><a class="max-w-[348px] block" href="#"><img class="logo__account" src="/public/img/tenjork-logo.svg" alt="tenjork"></a></div>
    </header>
    <main>
      <div class="wrapper wrapper--account">
        <div class="card card--account sp:!p-4">
          <p class="card__header">無料会員登録</p>
          <div class="pb-[71px] pt-[42px] flex justify-center md-screen:py-7">
            <div>
              <div class="form__checkbox-wrapper pb-2">
                <input class="form__checkbox form__checkbox--solid-bg" type="checkbox" name="" id="terms">
                <label class="form__label md-screen:!text-xs" for="terms"><a class="text-[#007BFF]" href="#">利用規約</a>に同意いたします</label>
              </div>
              <div class="form__checkbox-wrapper">
                <input class="form__checkbox form__checkbox--solid-bg" type="checkbox" name="" id="personal">
                <label class="form__label md-screen:!text-xs" for="personal"><a class="text-[#007BFF]" href="#">個人情報の取り扱い</a>に同意いたします</label>
              </div>
            </div>
          </div>
          <div class="card__group">
            <form class="form" action="#">
              <p class="card__header-second md-screen:!text-base">メールアドレスで登録する</p>
              <div class="form__group">
                <input class="form__input mb-[35px] md-screen:!text-base" type="email" placeholder="メールアドレス" required>
                <input class="form__input mb-[19px] md-screen:!text-base" type="password" placeholder="パスワード" required>
                <input class="form__input mb-[19px] md-screen:!text-base" type="password" placeholder="パスワード・確認" required>
                <p class="form__role text-base text-[#707070] lg-screen:text-base md-screen:text-xs">※パスワードは8文字以上12文字以内で設定してください。<br>※パスワードには数字とアルファベットをそれぞれ1文字以上<br>　含めるようにしてください。</p>
                <div class="text-center pt-2.5">
                  <button class="button text-white">登録する</button>
                </div>
              </div>  
            </form>
            <div class="social">
              <p class="card__header-second sp:text-sm">外部のソーシャルサービスで登録する</p>
              <div>
                <button class="button__social"> <i class="text-white fab fa-google"></i><span class="button__social-text">Google でログイン</span></button>
                <button class="button__social button__social--facebook"><i class="text-white fab fa-facebook-f"></i><span class="button__social-text">Facebook でログイン</span></button>
                <button class="button__social button__social--twitter"><i class="text-white fab fa-twitter"></i><span class="button__social-text">twitter でログイン</span></button>
              </div>
            </div>
          </div>
          <div class="flex justify-center"><a class="card__link mt-[20px]" href="#">トップページへ戻る</a></div>
        </div>
      </div>
      <!-- Use @vite() for blade files-->
      <!-- This is for static html files only-->
      <script src="/node_modules/vue/dist/vue.js"></script>
    </main>
  </body>
</html>

resources/coding/pug/pages/view_applicant_account/register.pug
extends ../../applicant_account_layout.pug

block content
  .wrapper.wrapper--account
    .card.card--account(class="sp:!p-4")
      p.card__header 無料会員登録

      div(class="pb-[71px] pt-[42px] flex justify-center md-screen:py-7")
        div
          .form__checkbox-wrapper.pb-2
            input.form__checkbox.form__checkbox--solid-bg(type="checkbox", name="" id="terms")
            label.form__label(for="terms" class="md-screen:!text-xs")
              a(href="#" class="text-[#007BFF]") 利用規約
              | に同意いたします
          .form__checkbox-wrapper
            input.form__checkbox.form__checkbox--solid-bg(type="checkbox", name="" id="personal")
            label.form__label(for="personal" class="md-screen:!text-xs")
              a(href="#" class="text-[#007BFF]") 個人情報の取り扱い
              | に同意いたします

      .card__group
        form.form(action="#")
          p.card__header-second(class="md-screen:!text-base") メールアドレスで登録する
          .form__group
            input.form__input(type="email" placeholder="メールアドレス" class="mb-[35px] md-screen:!text-base" required)
            input.form__input(type="password" placeholder="パスワード" class="mb-[19px] md-screen:!text-base" required)
            input.form__input(type="password" placeholder="パスワード・確認" class="mb-[19px] md-screen:!text-base" required)

            p.form__role.text-base(class="text-[#707070] lg-screen:text-base md-screen:text-xs") ※パスワードは8文字以上12文字以内で設定してください。
              br
              | ※パスワードには数字とアルファベットをそれぞれ1文字以上
              br
              | 　含めるようにしてください。
            .text-center(class="pt-2.5")
              button.button.text-white 登録する
        .social
          p.card__header-second(class="sp:text-sm") 外部のソーシャルサービスで登録する
          div
            button.button__social 
              i.text-white(class="fab fa-google")
              span.button__social-text Google でログイン
            button.button__social.button__social--facebook
              i.text-white(class="fab fa-facebook-f")
              span.button__social-text Facebook でログイン
            button.button__social.button__social--twitter
              i.text-white(class="fab fa-twitter")
              span.button__social-text twitter でログイン

      .flex.justify-center
        a.card__link(href="#" class="mt-[20px]") トップページへ戻る
