resources/coding/html/pages/view_applicant_mypage/basic-info-edit.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/scss/app.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/71a9bdfa63.js" crossorigin="anonymous"></script>
    <title>Fullfill</title>
  </head>
  <body>
    <main id="app">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__menu-wrapper">
            <h1 class="header__logo"><a href="/"><img src="/public/img/tenjork-logo.svg" alt="logo"></a></h1><a class="header__login-link" href="#">ログイン</a>
            <nav class="nav sp:hidden">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#"><img class="nav__icon" src="/public/img/icon/recruit-orange.svg" alt="recruit"><span class="nav__text">求人を探す</span></a></li>
                <li class="nav__item"><a class="nav__link" href="#"><img class="nav__icon" src="/public/img/icon/kutikomi-orange.svg" alt="kutikomi"><span class="nav__text">口コミを探す</span></a></li>
              </ul>
            </nav>
            <div class="menu">
              <label class="menu__icon-wrapper" for="menu"><img class="menu__icon" src="/public/img/icon/menu-icon.svg" alt="menu icon"></label>
              <input class="menu__check" id="menu" type="checkbox" name="menuToggle">
              <div class="menu__side">
                <label class="menu__overlay" for="menu"></label>
                <div class="menu__side-wrapper">
                  <div class="menu__header">
                    <label class="menu__icon-wrapper" for="menu"><img class="menu__icon" src="/public/img/icon/menu-icon-close.svg" alt="menu icon close"></label>
                  </div>
                  <div class="menu__button-wrapper"><a class="button button--orange-reversed" href="#">ログイン</a><a class="button button--orange" href="#">無料登録</a></div>
                  <div class="menu__wrapper">
                    <ul class="menu__list">
                      <li class="menu__item"><a class="menu__link" href="#">
                          <div class="flex-center-layout"><img class="menu__link-icon" src="/public/img/icon/recruit-orange.svg" alt="recruit"><span class="menu__text">求人を探す</span></div><img src="/public/img/icon/arrow-gray.svg" alt="arrow"></a></li>
                      <li class="menu__item"><a class="menu__link" href="#">
                          <div class="flex-center-layout"><img class="menu__link-icon" src="/public/img/icon/kutikomi-orange.svg" alt="kutikomi"><span class="menu__text">口コミを探す</span></div><img src="/public/img/icon/arrow-gray.svg" alt="arrow"></a></li>
                    </ul>
                  </div>
                  <p class="menu__copyright">Copyright © Fulfill inc. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="header__link-wrapper sp:hidden"><a class="header__link" href="#">新規登録</a><a class="header__link" href="#">ログイン</a></div>
        </div>
      </header>
      <div class="content-wrapper content-wrapper--with-sidebar">
        <div class="main-wrapper">
          <section class="section">
            <h2 class="heading heading--underlined">基本情報</h2>
            <div class="section__wrapper mt-5">
              <form class="form" action="">
                <div class="form__wrapper">
                  <div class="flex items-center min-w-[20%]">
                    <label class="form__label">名前</label>
                  </div>
                  <div class="w-full flex items-center sp:flex-col">
                    <input class="form__input mr-2 sp:mr-0 mb-3" type="text" placeholder="姓">
                    <input class="form__input" type="text" placeholder="名">
                  </div>
                </div>
                <div class="form__wrapper">
                  <div class="flex items-center min-w-[20%]">
                    <label class="form__label">フリガナ</label>
                  </div>
                  <div class="w-full flex items-center sp:flex-col">
                    <input class="form__input mr-2 sp:mr-0 mb-3" type="text" placeholder="セイ">
                    <input class="form__input" type="text" placeholder="メイ">
                  </div>
                </div>
                <div class="form__wrapper">
                  <div class="flex items-center min-w-[20%]">
                    <label class="form__label">住所</label>
                  </div>
                  <div class="w-full">
                    <input class="form__input" type="text" placeholder="住所を入力してください">
                  </div>
                </div>
                <div class="form__wrapper">
                  <div class="flex items-center min-w-[20%]">
                    <label class="form__label">TEL</label>
                  </div>
                  <div class="w-full">
                    <input class="form__input mr-2 max-w-[40%] sp:max-w-[100%] mb-3" type="text" placeholder="電話番号を入力してください">
                    <select class="form__select max-w-[30%] sp:max-w-[100%]">
                      <option value="option1">携帯   </option>
                      <option value="option2">自宅固定電話</option>
                      <option value="option3">保護者連絡先</option>
                    </select>
                  </div>
                </div>
              </form>
              <div class="flex justify-center sp:flex-col">
                <button class="button button--gray mr-14 sp:mb-2">キャンセル</button>
                <button class="button mr-2 sp:mb-2"> 変更する</button>
              </div>
            </div>
          </section>
          <aside class="sidebar">
            <div class="sidebar__card mb-5">
              <p class="sidebar__card-header">個人設定</p>
              <ul class="sidebar__list">
                <li class="sidebar__item"><a class="sidebar__link" href="#"><span>会員プロフィール</span><img src="/public/img/icon/arrow-gray.svg" alt="arrow"></a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#"><span>詳細情報</span><img src="/public/img/icon/arrow-gray.svg" alt="arrow"></a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#"><span>転職条件</span><img src="/public/img/icon/arrow-gray.svg" alt="arrow"></a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#"><span>サイト通知設定</span><img src="/public/img/icon/arrow-gray.svg" alt="arrow"></a></li>
              </ul>
            </div>
            <ul class="sidebar__list sidebar__list--rounded">
              <li class="sidebar__item"><a class="sidebar__link" href="#"><span>トップページ</span><img src="/public/img/icon/arrow.svg" alt="arrow"></a></li>
              <li class="sidebar__item"><a class="sidebar__link" href="#"><span>フォロー企業</span><img src="/public/img/icon/arrow.svg" alt="arrow"></a></li>
              <li class="sidebar__item"><a class="sidebar__link" href="#"><span>フォロー求人</span><img src="/public/img/icon/arrow.svg" alt="arrow"></a></li>
              <li class="sidebar__item"><a class="sidebar__link" href="#"><span>クチコミ管理</span><img src="/public/img/icon/arrow.svg" alt="arrow"></a></li>
              <li class="sidebar__item"><a class="sidebar__link" href="#"><span>退会</span><img src="/public/img/icon/arrow.svg" alt="arrow"></a></li>
            </ul>
          </aside>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__wrapper">
          <ul class="footer__links">
            <li class="footer__item"><a class="footer__link" href="#">運営会社</a></li>
            <li class="footer__item"><a class="footer__link" href="#">利用規約</a></li>
            <li class="footer__item"><a class="footer__link" href="#">個人情報の取り扱い</a></li>
            <li class="footer__item"><a class="footer__link" href="#">転ジョーク会議のコンセプト</a></li>
            <li class="footer__item"><a class="footer__link" href="#">クチコミ投稿への取り組み</a></li>
            <li class="footer__item"><a class="footer__link" href="#">投稿のガイドライン</a></li>
            <li class="footer__item"><a class="footer__link" href="#">お問い合わせ </a></li>
          </ul>
        </div>
        <div class="footer__copyright">
          <p class="footer__copyright-text">Copyright © Fulfill inc. All rights reserved.</p>
        </div>
      </footer>
      <!-- Use @vite() for blade files-->
      <!-- This is for static html files only-->
    </main>
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="/resources/js/commonMethods.js"></script>
  </body>
</html>

resources/coding/pug/pages/view_applicant_mypage/basic-info-edit.pug
extends ../../layout.pug

block nav
  a.header__login-link(href="#") ログイン
  nav.nav(class="sp:hidden")
    ul.nav__list
      li.nav__item
        a.nav__link(href="#")
          img.nav__icon(src="/public/img/icon/recruit-orange.svg" alt="recruit")
          span.nav__text 求人を探す
      li.nav__item
        a.nav__link(href="#")
          img.nav__icon(src="/public/img/icon/kutikomi-orange.svg" alt="kutikomi")
          span.nav__text 口コミを探す

block headerLinks
  .header__link-wrapper(class="sp:hidden")
    a.header__link(href="#") 新規登録
    a.header__link(href="#") ログイン

block spMenu
  .menu
    label.menu__icon-wrapper(for="menu")
      img.menu__icon(src="/public/img/icon/menu-icon.svg" alt="menu icon")
    input.menu__check#menu(type="checkbox", name="menuToggle")
    .menu__side
      label.menu__overlay(for="menu")
      .menu__side-wrapper
        .menu__header
          label.menu__icon-wrapper(for="menu")
            img.menu__icon(src="/public/img/icon/menu-icon-close.svg" alt="menu icon close")
        .menu__button-wrapper
          a.button.button--orange-reversed(href="#") ログイン
          a.button.button--orange(href="#") 無料登録
        .menu__wrapper
          ul.menu__list
            li.menu__item
              a.menu__link(href="#")
                .flex-center-layout
                  img.menu__link-icon(src="/public/img/icon/recruit-orange.svg" alt="recruit")
                  span.menu__text 求人を探す
                img(src="/public/img/icon/arrow-gray.svg" alt="arrow")
            li.menu__item
              a.menu__link(href="#")
                .flex-center-layout
                  img.menu__link-icon(src="/public/img/icon/kutikomi-orange.svg" alt="kutikomi")
                  span.menu__text 口コミを探す
                img(src="/public/img/icon/arrow-gray.svg" alt="arrow")
        p.menu__copyright Copyright © Fulfill inc. All rights reserved.

block content
  .main-wrapper
    section.section
      h2.heading.heading--underlined 基本情報
      .section__wrapper.mt-5
        form.form(action="")
          .form__wrapper
            .flex.items-center(class="min-w-[20%]")
              label.form__label 名前
            .w-full.flex.items-center(class="sp:flex-col")
              input.form__input.mr-2(type="text" placeholder="姓" class="sp:mr-0 mb-3")
              input.form__input(type="text" placeholder="名")
          .form__wrapper
            .flex.items-center(class="min-w-[20%]")
              label.form__label フリガナ
            .w-full.flex.items-center(class="sp:flex-col")
              input.form__input.mr-2(type="text" placeholder="セイ" class="sp:mr-0 mb-3")
              input.form__input(type="text" placeholder="メイ")
          .form__wrapper
            .flex.items-center(class="min-w-[20%]")
              label.form__label 住所
            .w-full
              input.form__input(type="text" placeholder="住所を入力してください")
          .form__wrapper
            .flex.items-center(class="min-w-[20%]")
              label.form__label TEL
            .w-full
              input.form__input.mr-2(type="text" class="max-w-[40%] sp:max-w-[100%] mb-3" placeholder="電話番号を入力してください")
              select.form__select(class="max-w-[30%] sp:max-w-[100%]")
                option(value="option1") 携帯   
                option(value="option2") 自宅固定電話
                option(value="option3") 保護者連絡先

        .flex.justify-center(class="sp:flex-col")
          button.button.button--gray.mr-14(class="sp:mb-2") キャンセル
          button.button.mr-2(class="sp:mb-2")  変更する


    aside.sidebar
      .sidebar__card.mb-5
        p.sidebar__card-header 個人設定
        ul.sidebar__list
          li.sidebar__item
            a.sidebar__link(href="#")
              span 会員プロフィール
              img(src="/public/img/icon/arrow-gray.svg" alt="arrow")
          li.sidebar__item
            a.sidebar__link(href="#")
              span 詳細情報
              img(src="/public/img/icon/arrow-gray.svg" alt="arrow")
          li.sidebar__item
            a.sidebar__link(href="#")
              span 転職条件
              img(src="/public/img/icon/arrow-gray.svg" alt="arrow")
          li.sidebar__item
            a.sidebar__link(href="#")
              span サイト通知設定
              img(src="/public/img/icon/arrow-gray.svg" alt="arrow")

      ul.sidebar__list.sidebar__list--rounded
        li.sidebar__item
          a.sidebar__link(href="#")
            span トップページ
            img(src="/public/img/icon/arrow.svg" alt="arrow")
        li.sidebar__item
          a.sidebar__link(href="#")
            span フォロー企業
            img(src="/public/img/icon/arrow.svg" alt="arrow")
        li.sidebar__item
          a.sidebar__link(href="#")
            span フォロー求人
            img(src="/public/img/icon/arrow.svg" alt="arrow")
        li.sidebar__item
          a.sidebar__link(href="#")
            span クチコミ管理
            img(src="/public/img/icon/arrow.svg" alt="arrow")
        li.sidebar__item
          a.sidebar__link(href="#")
            span 退会
            img(src="/public/img/icon/arrow.svg" alt="arrow")

block footer
  include ../../footer.pug
