resources/coding/pug/pages/view_applicant_mypage/employment_history_edit.pug
extends ../../layout.pug

block nav
  a.header__login-link(href="#") ログイン
  nav.nav(class="sp:hidden")
    ul.nav__list
      li.nav__item
        a.nav__link(href="#")
          img.nav__icon(src="/public/img/icon/recruit-orange.svg" alt="recruit")
          span.nav__text 求人を探す
      li.nav__item
        a.nav__link(href="#")
          img.nav__icon(src="/public/img/icon/kutikomi-orange.svg" alt="kutikomi")
          span.nav__text 口コミを探す

block headerLinks
  .header__link-wrapper(class="sp:hidden")
    a.header__link(href="#") マイページ
    a.header__link(href="#") ログアウト

block spMenu
  .menu
    label.menu__icon-wrapper(for="menu")
      img.menu__icon(src="/public/img/icon/menu-icon.svg" alt="menu icon")
    input.menu__check#menu(type="checkbox", name="menuToggle")
    .menu__side
      label.menu__overlay(for="menu")
      .menu__side-wrapper
        .menu__header
          label.menu__icon-wrapper(for="menu")
            img.menu__icon(src="/public/img/icon/menu-icon-close.svg" alt="menu icon close")
        .menu__button-wrapper
          a.button.button--orange-reversed(href="#") ログイン
          a.button.button--orange(href="#") 無料登録
        .menu__wrapper
          ul.menu__list
            li.menu__item
              a.menu__link(href="#")
                .flex-center-layout
                  img.menu__link-icon(src="/public/img/icon/recruit-orange.svg" alt="recruit")
                  span.menu__text 求人を探す
                img(src="/public/img/icon/arrow-gray.svg" alt="arrow")
            li.menu__item
              a.menu__link(href="#")
                .flex-center-layout
                  img.menu__link-icon(src="/public/img/icon/kutikomi-orange.svg" alt="kutikomi")
                  span.menu__text 口コミを探す
                img(src="/public/img/icon/arrow-gray.svg" alt="arrow")
        p.menu__copyright Copyright © Fulfill inc. All rights reserved.

block content
  .main-wrapper
    section.section
      h2.heading.heading--underlined 職歴情報
      .section__wrapper.mt-3
        h3.heading.heading--underlined.heading--sm.mb-5 登録済職歴
        form.form(action="")
          .form__wrapper
            .flex.items-center(class="min-w-[20%] sp:w-full")
              label.form__label 2018年4月~
            .w-full.mr-4
              .flex.mb-4
                p.mr-3 Fullfill株式会社
                p.mr-3 （業界名）
                p.mr-3 職種名
              div
                p 〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
                  | 〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇
            .flex(class="sp:flex-col sp:w-full sp:mt-5")
              button.button.mr-2(class="sp:mb-2 w-[60px] min-h-[40px] px-0 sp:w-full") 変更
              button.button.button--red(class="w-[60px] min-h-[40px] px-0 sp:w-full" type="button" @click="openModal('sampleModal')") 削除

      .section__wrapper.mt-5
        h3.heading.heading--underlined.heading--sm.mb-5 変更・追加フォーム
        form.form(action="")
          .form__wrapper
            .flex.items-center(class="min-w-[20%]")
              label.form__label 企業名
            .w-full
              input.form__input(type="text" placeholder="企業名を入力してください")
          .form__wrapper
            .flex.items-center(class="min-w-[20%]")
              label.form__label 在籍状況
            .w-full
              .form__input-wrapper
                .form__radio-wrapper
                  input.form__radio#radio1(type="radio", name="radioOptions")
                  label.form__text-label.cursor-pointer(for="radio1") 在職
                .form__radio-wrapper
                  input.form__radio#radio2(type="radio", name="radioOptions")
                  label.form__text-label.cursor-pointer(for="radio2") 離職
          .form__wrapper
            .flex.items-center(class="min-w-[20%]")
              label.form__label 在職期間
            .w-full
              .form__input-wrapper.items-center
                .flex.items-center(class="mr-[10px] sp:mb-3 sp:mr-0 sp:w-full")
                  select.form__select.mr-3(name="year")
                    option 未選択 
                    option(value="2019") 2019
                    option(value="2020") 2020
                    option(value="2021") 2021
                    option(value="2022") 2022
                  label.form__label.m-0(for="年") 年 
                .flex.items-center(class="sp:mb-3 sp:w-full")
                  select.form__select.mr-3(name="month")
                    option 未選択 
                    option(value="1") 1
                    option(value="2") 2
                    option(value="3") 3
                    option(value="4") 4
                    option(value="5") 5
                    option(value="6") 6
                    option(value="7") 7
                    option(value="8") 8
                    option(value="9") 9
                    option(value="10") 10
                    option(value="11") 11
                    option(value="12") 12
                  label.form__label.m-0(for="月") 月 
                span.font-helvetica.mx-2(class="text-[29px] sp:mb-2 h-[40px]") ~
                .flex.items-center(class="mr-[10px] sp:mb-3 sp:mr-0 sp:w-full")
                  select.form__select.mr-3(name="year")
                    option 未選択 
                    option(value="2019") 2019
                    option(value="2020") 2020
                    option(value="2021") 2021
                    option(value="2022") 2022
                  label.form__label.m-0(for="年") 年 
                .flex.items-center(class="mr-[10px] sp:mb-3 sp:mr-0 sp:w-full")
                  select.form__select.mr-3(name="month")
                    option 未選択 
                    option(value="1") 1
                    option(value="2") 2
                    option(value="3") 3
                    option(value="4") 4
                    option(value="5") 5
                    option(value="6") 6
                    option(value="7") 7
                    option(value="8") 8
                    option(value="9") 9
                    option(value="10") 10
                    option(value="11") 11
                    option(value="12") 12
                  label.form__label.m-0(for="月") 月 
          .form__wrapper
            .flex.items-center(class="min-w-[20%]")
              label.form__label 職種
            .w-full
              .flex.items-center
                select.form__select(name="occupation" class="w-[182px] sp:w-full")
                  option 未選択 
                  option(value="営業系 <営業・人材関連職>") 営業系 (営業・人材関連職)
                  option(value="事務・経営管理系 <事務・受付・秘書・アシスタント>") 事務・経営管理系 (事務・受付・秘書・アシスタント)
                  option(value="経営企画・マーケティング・企画系 <経営企画・事業開発・マーケティング・企画>") 経営企画・マーケティング・企画系 (経営企画・事業開発・マーケティング・企画)
                  option(value="販売・サービス系 <契約・小売>") 販売・サービス系 (契約・小売)
                  option(value="クリエイティブ系（WEBデザイン・広告・グラフィック・イラスト）") クリエイティブ系（WEBデザイン・広告・グラフィック・イラスト）
                  option(value="技術系(IT系)  <システム開発・サーバー・ネットワーク・通信インフラ設計>") 技術系(IT系)  (システム開発・サーバー・ネットワーク・通信インフラ設計)
                  option(value="技術系（電気系）<機械関連・電気・電子関連・半導体関連>") 技術系（電気系）(機械関連・電気・電子関連・半導体関連)
                  option(value="技術系(医薬・食品・化学) <医薬・医療機器・食品・化粧品・素材>") 技術系(医薬・食品・化学) (医薬・医療機器・食品・化粧品・素材)
                  option(value="建築・土木系<建築・土木関連>") 建築・土木系(建築・土木関連)
                  option(value="医療・福祉・保育系") 医療・福祉・保育系
                  option(value="専門職系 <各種コンサルタント・法律・会計・労務>") 専門職系 (各種コンサルタント・法律・会計・労務)
                  option(value="その他 <教育・農業・公務員・インストラクター・技能工>") その他 (教育・農業・公務員・インストラクター・技能工)
          .form__wrapper
            .flex.items-center(class="min-w-[20%]")
              label.form__label 役職
            .w-full
              .flex.items-center
                select.form__select(name="position" class="w-[182px] sp:w-full")
                  option 未選択 
                  option(value="契約社員") 契約社員
                  option(value="一般社員") 一般社員
                  option(value="主任クラス相当") 主任クラス相当
                  option(value="係長クラ") 係長クラ
                  option(value="ス相当") ス相当
                  option(value="課長クラス相当") 課長クラス相当
                  option(value="部長クラス相当") 部長クラス相当
                  option(value="本部長クラス相当") 本部長クラス相当
                  option(value="取締役クラス相当") 取締役クラス相当
          .form__wrapper
            .flex.items-center(class="min-w-[20%]")
              label.form__label 職務内容
            .w-full
              textarea.form__textarea.leading-normal(name="" cols="30" rows="8" placeholder="職務内容を簡潔に記載してください")

        .flex.justify-center(class="sp:flex-col")
          button.button.button--gray.mr-14(class="sp:mb-2") クリア
          button.button.mr-2(class="sp:mb-2")  更新する

      .flex.justify-center.mt-5
        a.button.button--gray.mr-2(href="#" class="sp:mb-2") マイページに戻る

    aside.sidebar
      .sidebar__card.mb-5
        p.sidebar__card-header 個人設定
        ul.sidebar__list
          li.sidebar__item
            a.sidebar__link(href="#")
              span 会員プロフィール
              img(src="/public/img/icon/arrow-gray.svg" alt="arrow")
          li.sidebar__item
            a.sidebar__link(href="#")
              span 詳細情報
              img(src="/public/img/icon/arrow-gray.svg" alt="arrow")
          li.sidebar__item
            a.sidebar__link(href="#")
              span 転職条件
              img(src="/public/img/icon/arrow-gray.svg" alt="arrow")
          li.sidebar__item
            a.sidebar__link(href="#")
              span サイト通知設定
              img(src="/public/img/icon/arrow-gray.svg" alt="arrow")

      ul.sidebar__list.sidebar__list--rounded
        li.sidebar__item
          a.sidebar__link(href="#")
            span トップページ
            img(src="/public/img/icon/arrow.svg" alt="arrow")
        li.sidebar__item
          a.sidebar__link(href="#")
            span フォロー企業
            img(src="/public/img/icon/arrow.svg" alt="arrow")
        li.sidebar__item
          a.sidebar__link(href="#")
            span フォロー求人
            img(src="/public/img/icon/arrow.svg" alt="arrow")
        li.sidebar__item
          a.sidebar__link(href="#")
            span クチコミ管理
            img(src="/public/img/icon/arrow.svg" alt="arrow")
        li.sidebar__item
          a.sidebar__link(href="#")
            span 退会
            img(src="/public/img/icon/arrow.svg" alt="arrow")

block modals
  include modal/sample.pug

block footer
  include ../../footer.pug

block script
  script.
    new Vue({
      el: '#app',
      data () {
        return {
        };
      },
      methods: {
      },
      created() {
      },
      mounted() {
      }
    })

resources/coding/html/pages/view_applicant_mypage/employment_history_edit.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/scss/app.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/71a9bdfa63.js" crossorigin="anonymous"></script>
    <title>Fullfill</title>
  </head>
  <body>
    <main id="app">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__menu-wrapper">
            <h1 class="header__logo"><a href="/"><img src="/public/img/tenjork-logo.svg" alt="logo"></a></h1><a class="header__login-link" href="#">ログイン</a>
            <nav class="nav sp:hidden">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#"><img class="nav__icon" src="/public/img/icon/recruit-orange.svg" alt="recruit"><span class="nav__text">求人を探す</span></a></li>
                <li class="nav__item"><a class="nav__link" href="#"><img class="nav__icon" src="/public/img/icon/kutikomi-orange.svg" alt="kutikomi"><span class="nav__text">口コミを探す</span></a></li>
              </ul>
            </nav>
            <div class="menu">
              <label class="menu__icon-wrapper" for="menu"><img class="menu__icon" src="/public/img/icon/menu-icon.svg" alt="menu icon"></label>
              <input class="menu__check" id="menu" type="checkbox" name="menuToggle">
              <div class="menu__side">
                <label class="menu__overlay" for="menu"></label>
                <div class="menu__side-wrapper">
                  <div class="menu__header">
                    <label class="menu__icon-wrapper" for="menu"><img class="menu__icon" src="/public/img/icon/menu-icon-close.svg" alt="menu icon close"></label>
                  </div>
                  <div class="menu__button-wrapper"><a class="button button--orange-reversed" href="#">ログイン</a><a class="button button--orange" href="#">無料登録</a></div>
                  <div class="menu__wrapper">
                    <ul class="menu__list">
                      <li class="menu__item"><a class="menu__link" href="#">
                          <div class="flex-center-layout"><img class="menu__link-icon" src="/public/img/icon/recruit-orange.svg" alt="recruit"><span class="menu__text">求人を探す</span></div><img src="/public/img/icon/arrow-gray.svg" alt="arrow"></a></li>
                      <li class="menu__item"><a class="menu__link" href="#">
                          <div class="flex-center-layout"><img class="menu__link-icon" src="/public/img/icon/kutikomi-orange.svg" alt="kutikomi"><span class="menu__text">口コミを探す</span></div><img src="/public/img/icon/arrow-gray.svg" alt="arrow"></a></li>
                    </ul>
                  </div>
                  <p class="menu__copyright">Copyright © Fulfill inc. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="header__link-wrapper sp:hidden"><a class="header__link" href="#">マイページ</a><a class="header__link" href="#">ログアウト</a></div>
        </div>
      </header>
      <div class="content-wrapper content-wrapper--with-sidebar">
        <div class="main-wrapper">
          <section class="section">
            <h2 class="heading heading--underlined">職歴情報</h2>
            <div class="section__wrapper mt-3">
              <h3 class="heading heading--underlined heading--sm mb-5">登録済職歴</h3>
              <form class="form" action="">
                <div class="form__wrapper">
                  <div class="flex items-center min-w-[20%] sp:w-full">
                    <label class="form__label">2018年4月~</label>
                  </div>
                  <div class="w-full mr-4">
                    <div class="flex mb-4">
                      <p class="mr-3">Fullfill株式会社</p>
                      <p class="mr-3">（業界名）</p>
                      <p class="mr-3">職種名</p>
                    </div>
                    <div>
                      <p>
                        〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇〇</p>
                    </div>
                  </div>
                  <div class="flex sp:flex-col sp:w-full sp:mt-5">
                    <button class="button mr-2 sp:mb-2 w-[60px] min-h-[40px] px-0 sp:w-full">変更</button>
                    <button class="button button--red w-[60px] min-h-[40px] px-0 sp:w-full" type="button" @click="openModal('sampleModal')">削除</button>
                  </div>
                </div>
              </form>
            </div>
            <div class="section__wrapper mt-5">
              <h3 class="heading heading--underlined heading--sm mb-5">変更・追加フォーム</h3>
              <form class="form" action="">
                <div class="form__wrapper">
                  <div class="flex items-center min-w-[20%]">
                    <label class="form__label">企業名</label>
                  </div>
                  <div class="w-full">
                    <input class="form__input" type="text" placeholder="企業名を入力してください">
                  </div>
                </div>
                <div class="form__wrapper">
                  <div class="flex items-center min-w-[20%]">
                    <label class="form__label">在籍状況</label>
                  </div>
                  <div class="w-full">
                    <div class="form__input-wrapper">
                      <div class="form__radio-wrapper">
                        <input class="form__radio" id="radio1" type="radio" name="radioOptions">
                        <label class="form__text-label cursor-pointer" for="radio1">在職</label>
                      </div>
                      <div class="form__radio-wrapper">
                        <input class="form__radio" id="radio2" type="radio" name="radioOptions">
                        <label class="form__text-label cursor-pointer" for="radio2">離職</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form__wrapper">
                  <div class="flex items-center min-w-[20%]">
                    <label class="form__label">在職期間</label>
                  </div>
                  <div class="w-full">
                    <div class="form__input-wrapper items-center">
                      <div class="flex items-center mr-[10px] sp:mb-3 sp:mr-0 sp:w-full">
                        <select class="form__select mr-3" name="year">
                          <option>未選択 </option>
                          <option value="2019">2019</option>
                          <option value="2020">2020</option>
                          <option value="2021">2021</option>
                          <option value="2022">2022</option>
                        </select>
                        <label class="form__label m-0" for="年">年 </label>
                      </div>
                      <div class="flex items-center sp:mb-3 sp:w-full">
                        <select class="form__select mr-3" name="month">
                          <option>未選択 </option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                        </select>
                        <label class="form__label m-0" for="月">月 </label>
                      </div><span class="font-helvetica mx-2 text-[29px] sp:mb-2 h-[40px]">~</span>
                      <div class="flex items-center mr-[10px] sp:mb-3 sp:mr-0 sp:w-full">
                        <select class="form__select mr-3" name="year">
                          <option>未選択 </option>
                          <option value="2019">2019</option>
                          <option value="2020">2020</option>
                          <option value="2021">2021</option>
                          <option value="2022">2022</option>
                        </select>
                        <label class="form__label m-0" for="年">年 </label>
                      </div>
                      <div class="flex items-center mr-[10px] sp:mb-3 sp:mr-0 sp:w-full">
                        <select class="form__select mr-3" name="month">
                          <option>未選択 </option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                        </select>
                        <label class="form__label m-0" for="月">月 </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form__wrapper">
                  <div class="flex items-center min-w-[20%]">
                    <label class="form__label">職種</label>
                  </div>
                  <div class="w-full">
                    <div class="flex items-center">
                      <select class="form__select w-[182px] sp:w-full" name="occupation">
                        <option>未選択 </option>
                        <option value="営業系 &lt;営業・人材関連職&gt;">営業系 (営業・人材関連職)</option>
                        <option value="事務・経営管理系 &lt;事務・受付・秘書・アシスタント&gt;">事務・経営管理系 (事務・受付・秘書・アシスタント)</option>
                        <option value="経営企画・マーケティング・企画系 &lt;経営企画・事業開発・マーケティング・企画&gt;">経営企画・マーケティング・企画系 (経営企画・事業開発・マーケティング・企画)</option>
                        <option value="販売・サービス系 &lt;契約・小売&gt;">販売・サービス系 (契約・小売)</option>
                        <option value="クリエイティブ系（WEBデザイン・広告・グラフィック・イラスト）">クリエイティブ系（WEBデザイン・広告・グラフィック・イラスト）</option>
                        <option value="技術系(IT系)  &lt;システム開発・サーバー・ネットワーク・通信インフラ設計&gt;">技術系(IT系)  (システム開発・サーバー・ネットワーク・通信インフラ設計)</option>
                        <option value="技術系（電気系）&lt;機械関連・電気・電子関連・半導体関連&gt;">技術系（電気系）(機械関連・電気・電子関連・半導体関連)</option>
                        <option value="技術系(医薬・食品・化学) &lt;医薬・医療機器・食品・化粧品・素材&gt;">技術系(医薬・食品・化学) (医薬・医療機器・食品・化粧品・素材)</option>
                        <option value="建築・土木系&lt;建築・土木関連&gt;">建築・土木系(建築・土木関連)</option>
                        <option value="医療・福祉・保育系">医療・福祉・保育系</option>
                        <option value="専門職系 &lt;各種コンサルタント・法律・会計・労務&gt;">専門職系 (各種コンサルタント・法律・会計・労務)</option>
                        <option value="その他 &lt;教育・農業・公務員・インストラクター・技能工&gt;">その他 (教育・農業・公務員・インストラクター・技能工)</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form__wrapper">
                  <div class="flex items-center min-w-[20%]">
                    <label class="form__label">役職</label>
                  </div>
                  <div class="w-full">
                    <div class="flex items-center">
                      <select class="form__select w-[182px] sp:w-full" name="position">
                        <option>未選択 </option>
                        <option value="契約社員">契約社員</option>
                        <option value="一般社員">一般社員</option>
                        <option value="主任クラス相当">主任クラス相当</option>
                        <option value="係長クラ">係長クラ</option>
                        <option value="ス相当">ス相当</option>
                        <option value="課長クラス相当">課長クラス相当</option>
                        <option value="部長クラス相当">部長クラス相当</option>
                        <option value="本部長クラス相当">本部長クラス相当</option>
                        <option value="取締役クラス相当">取締役クラス相当</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form__wrapper">
                  <div class="flex items-center min-w-[20%]">
                    <label class="form__label">職務内容</label>
                  </div>
                  <div class="w-full">
                    <textarea class="form__textarea leading-normal" name="" cols="30" rows="8" placeholder="職務内容を簡潔に記載してください"></textarea>
                  </div>
                </div>
              </form>
              <div class="flex justify-center sp:flex-col">
                <button class="button button--gray mr-14 sp:mb-2">クリア</button>
                <button class="button mr-2 sp:mb-2"> 更新する</button>
              </div>
            </div>
            <div class="flex justify-center mt-5"><a class="button button--gray mr-2 sp:mb-2" href="#">マイページに戻る</a></div>
          </section>
          <aside class="sidebar">
            <div class="sidebar__card mb-5">
              <p class="sidebar__card-header">個人設定</p>
              <ul class="sidebar__list">
                <li class="sidebar__item"><a class="sidebar__link" href="#"><span>会員プロフィール</span><img src="/public/img/icon/arrow-gray.svg" alt="arrow"></a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#"><span>詳細情報</span><img src="/public/img/icon/arrow-gray.svg" alt="arrow"></a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#"><span>転職条件</span><img src="/public/img/icon/arrow-gray.svg" alt="arrow"></a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#"><span>サイト通知設定</span><img src="/public/img/icon/arrow-gray.svg" alt="arrow"></a></li>
              </ul>
            </div>
            <ul class="sidebar__list sidebar__list--rounded">
              <li class="sidebar__item"><a class="sidebar__link" href="#"><span>トップページ</span><img src="/public/img/icon/arrow.svg" alt="arrow"></a></li>
              <li class="sidebar__item"><a class="sidebar__link" href="#"><span>フォロー企業</span><img src="/public/img/icon/arrow.svg" alt="arrow"></a></li>
              <li class="sidebar__item"><a class="sidebar__link" href="#"><span>フォロー求人</span><img src="/public/img/icon/arrow.svg" alt="arrow"></a></li>
              <li class="sidebar__item"><a class="sidebar__link" href="#"><span>クチコミ管理</span><img src="/public/img/icon/arrow.svg" alt="arrow"></a></li>
              <li class="sidebar__item"><a class="sidebar__link" href="#"><span>退会</span><img src="/public/img/icon/arrow.svg" alt="arrow"></a></li>
            </ul>
          </aside>
        </div>
        <div class="modal" id="sampleModal">
          <div class="modal__overlay" @click="closeAllModals()"></div>
          <div class="modal__content modal__content--xs"><i class="modal__close block fa-solid fa-xmark" @click="closeAllModals()"></i>
            <div class="modal__header text-center"><i class="mb-8 fa-regular fa-circle-xmark modal__xmark"></i>
              <p class="modal__title">Are you sure?</p>
            </div>
            <p class="modal__confirmation-message text-center text-grey">Do you really want to delete these records? This process cannot be undone.</p>
            <div class="modal__button-wrapper modal__button-wrapper--confirmation">
              <button class="button button--gray mr-3 w-full" type="button" @click="closeAllModals()">Cancel</button>
              <button class="button button--red w-full" type="button">Delete</button>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__wrapper">
          <ul class="footer__links">
            <li class="footer__item"><a class="footer__link" href="#">運営会社</a></li>
            <li class="footer__item"><a class="footer__link" href="#">利用規約</a></li>
            <li class="footer__item"><a class="footer__link" href="#">個人情報の取り扱い</a></li>
            <li class="footer__item"><a class="footer__link" href="#">転ジョーク会議のコンセプト</a></li>
            <li class="footer__item"><a class="footer__link" href="#">クチコミ投稿への取り組み</a></li>
            <li class="footer__item"><a class="footer__link" href="#">投稿のガイドライン</a></li>
            <li class="footer__item"><a class="footer__link" href="#">お問い合わせ </a></li>
          </ul>
        </div>
        <div class="footer__copyright">
          <p class="footer__copyright-text">Copyright © Fulfill inc. All rights reserved.</p>
        </div>
      </footer>
      <!-- Use @vite() for blade files-->
      <!-- This is for static html files only-->
    </main>
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="/resources/js/commonMethods.js"></script>
    <script>
      new Vue({
        el: '#app',
        data () {
          return {
          };
        },
        methods: {
        },
        created() {
        },
        mounted() {
        }
      })
    </script>
  </body>
</html>
