resources/coding/pug/pages/view_applicant_mypage/withdrawal_confirmation.pug
extends ../../layout.pug

block headerLinks
  .header__link-wrapper(class="sp:hidden")
    a.header__link(href="#") マイページ
    a.header__link(href="#") ログアウト

block spMenu
  .menu
    label.menu__icon-wrapper(for="menu")
      img.menu__icon(src="/public/img/icon/menu-icon.svg" alt="menu icon")
    input.menu__check#menu(type="checkbox", name="menuToggle")
    .menu__side
      label.menu__overlay(for="menu")
      .menu__side-wrapper
        .menu__header
          label.menu__icon-wrapper(for="menu")
            img.menu__icon(src="/public/img/icon/menu-icon-close.svg" alt="menu icon close")
        .menu__button-wrapper
          a.button.button--orange-reversed(href="#") ログイン
          a.button.button--orange(href="#") 無料登録
        .menu__wrapper
          ul.menu__list
            li.menu__item
              a.menu__link(href="#")
                .flex-center-layout
                  img.menu__link-icon(src="/public/img/icon/recruit-orange.svg" alt="recruit")
                  span.menu__text 求人を探す
                img(src="/public/img/icon/arrow-gray.svg" alt="arrow")
            li.menu__item
              a.menu__link(href="#")
                .flex-center-layout
                  img.menu__link-icon(src="/public/img/icon/kutikomi-orange.svg" alt="kutikomi")
                  span.menu__text 口コミを探す
                img(src="/public/img/icon/arrow-gray.svg" alt="arrow")
        p.menu__copyright Copyright © Fulfill inc. All rights reserved.

block content
  .main-wrapper
    section.section
      .card.card--account
        h2.heading.heading--underlined.text-center(class="mb-[55px] sp:mb-10") 退会する

        .mx-auto(class="w-2/3 sp:w-full")
          p.text-base 退会前に、以下について、ご確認いただけます
            br
            a.link 利用規約
            br
            a.link 個人情報の取り扱い
          
          form.form.my-5(action="#")
            .form__group.text-center
              label.form__label.font-normal 退会理由(必須選択)
              select.form__select
                option(value="option1") 未選択
                option(value="option2") 転職が決まったため
                option(value="option3") 転職しないため
                option(value="option4") 希望に合った求人がない（あるいは少ない）ため
                option(value="option5") クチコミの投稿が少ないため
                option(value="option6") その他
            
            .form__group.text-center.mb-5(class="py-5")
              label.form__label.font-normal 退会理由(必須選択)
              textarea.form__textarea(placeholder="ssss")

            .flex.justify-center
              button.button.button--red 退会する

          .flex.justify-center
            a.link.link--md(href="#") トップページへ戻る

resources/coding/html/pages/view_applicant_mypage/withdrawal_confirmation.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/scss/app.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/71a9bdfa63.js" crossorigin="anonymous"></script>
    <title>Fullfill</title>
  </head>
  <body>
    <main id="app">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__menu-wrapper">
            <h1 class="header__logo"><a href="/"><img src="/public/img/tenjork-logo.svg" alt="logo"></a></h1>
            <div class="menu">
              <label class="menu__icon-wrapper" for="menu"><img class="menu__icon" src="/public/img/icon/menu-icon.svg" alt="menu icon"></label>
              <input class="menu__check" id="menu" type="checkbox" name="menuToggle">
              <div class="menu__side">
                <label class="menu__overlay" for="menu"></label>
                <div class="menu__side-wrapper">
                  <div class="menu__header">
                    <label class="menu__icon-wrapper" for="menu"><img class="menu__icon" src="/public/img/icon/menu-icon-close.svg" alt="menu icon close"></label>
                  </div>
                  <div class="menu__button-wrapper"><a class="button button--orange-reversed" href="#">ログイン</a><a class="button button--orange" href="#">無料登録</a></div>
                  <div class="menu__wrapper">
                    <ul class="menu__list">
                      <li class="menu__item"><a class="menu__link" href="#">
                          <div class="flex-center-layout"><img class="menu__link-icon" src="/public/img/icon/recruit-orange.svg" alt="recruit"><span class="menu__text">求人を探す</span></div><img src="/public/img/icon/arrow-gray.svg" alt="arrow"></a></li>
                      <li class="menu__item"><a class="menu__link" href="#">
                          <div class="flex-center-layout"><img class="menu__link-icon" src="/public/img/icon/kutikomi-orange.svg" alt="kutikomi"><span class="menu__text">口コミを探す</span></div><img src="/public/img/icon/arrow-gray.svg" alt="arrow"></a></li>
                    </ul>
                  </div>
                  <p class="menu__copyright">Copyright © Fulfill inc. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="header__link-wrapper sp:hidden"><a class="header__link" href="#">マイページ</a><a class="header__link" href="#">ログアウト</a></div>
        </div>
      </header>
      <div class="content-wrapper content-wrapper--with-sidebar">
        <div class="main-wrapper">
          <section class="section">
            <div class="card card--account">
              <h2 class="heading heading--underlined text-center mb-[55px] sp:mb-10">退会する</h2>
              <div class="mx-auto w-2/3 sp:w-full">
                <p class="text-base">退会前に、以下について、ご確認いただけます<br><a class="link">利用規約</a><br><a class="link">個人情報の取り扱い</a></p>
                <form class="form my-5" action="#">
                  <div class="form__group text-center">
                    <label class="form__label font-normal">退会理由(必須選択)</label>
                    <select class="form__select">
                      <option value="option1">未選択</option>
                      <option value="option2">転職が決まったため</option>
                      <option value="option3">転職しないため</option>
                      <option value="option4">希望に合った求人がない（あるいは少ない）ため</option>
                      <option value="option5">クチコミの投稿が少ないため</option>
                      <option value="option6">その他</option>
                    </select>
                  </div>
                  <div class="form__group text-center mb-5 py-5">
                    <label class="form__label font-normal">退会理由(必須選択)</label>
                    <textarea class="form__textarea" placeholder="ssss"></textarea>
                  </div>
                  <div class="flex justify-center">
                    <button class="button button--red">退会する</button>
                  </div>
                </form>
                <div class="flex justify-center"><a class="link link--md" href="#">トップページへ戻る</a></div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <!-- Use @vite() for blade files-->
      <!-- This is for static html files only-->
    </main>
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="/resources/js/commonMethods.js"></script>
  </body>
</html>
