resources/coding/pug/pages/view_applicant_account/register_pages/question1.pug
extends ../profile_register.pug

block section
  .progress
    p.progress__text プロフィール登録 1 / 4 完了
    .flex.justify-end(class="mb-[25px]")
      .progress__bar-wrapper
        .progress__bar.progress__bar--25

  form.form.mx-auto(action="#" class="max-w-[800px]")
    p.form__text(class="mb-[50px] sp:mb-[25px]") 1. ご自身の性別・生年月日・お住まいについて、以下を入力してください。
    .form__wrapper
      .flex.items-center(class="min-w-[25%]")
        label.form__label(class="items-start sp:items-center") 性別
      .w-full
        .form__input-wrapper
          .form__radio-wrapper(class="sp:mb-3")
            input.form__radio#radio1(type="radio", name="gender")
            label.form__text-label.cursor-pointer(for="radio1") 男性
          .form__radio-wrapper
            input.form__radio#radio2(type="radio", name="gender")
            label.form__text-label.cursor-pointer(for="radio2") 女性
    .form__wrapper
      .flex.items-center(class="min-w-[25%]")
        label.form__label 生年月日
      .w-full
        .form__input-wrapper
          .flex.items-center(class="mr-[25px] mb-3 sp:mr-0 sp:w-full")
            select.form__select.mr-3(name="year")
              option 未選択 
              option(value="2019") 2019
              option(value="2020") 2020
              option(value="2021") 2021
              option(value="2022") 2022
            label.form__label(for="年") 年 
          .flex.items-center(class="mr-[25px] mb-3 sp:mr-0 sp:w-full")
            select.form__select.mr-3(name="month")
              option 未選択 
              option(value="1") 1
              option(value="2") 2
              option(value="3") 3
              option(value="4") 4
              option(value="5") 5
              option(value="6") 6
              option(value="7") 7
              option(value="8") 8
              option(value="9") 9
              option(value="10") 10
              option(value="11") 11
              option(value="12") 12
            label.form__label(for="月") 月 
          .flex.items-center(class="mr-[25px] mb-3 sp:mr-0 sp:w-full")
            select.form__select.mr-3(name="day")
              option 未選択 
              option(value="1") 1
              option(value="2") 2
              option(value="3") 3
              option(value="4") 4
              option(value="5") 5
              option(value="6") 6
              option(value="7") 7
              option(value="8") 8
              option(value="9") 9
              option(value="10") 10
            label.form__label(for="日") 日 
    .form__wrapper
      .flex.items-center(class="min-w-[25%]")
        label.form__label お住まいの都道府県
      .w-full
        select.form__select(name="residence")
              option 未選択 
              option(value="北海道") 北海道
              option(value="青森県") 青森県
              option(value="岩手県") 岩手県
              option(value="宮城県") 宮城県
              option(value="秋田県") 秋田県
              option(value="山形県") 山形県
              option(value="福島県") 福島県
              option(value="茨城県") 茨城県
              option(value="栃木県") 栃木県
              option(value="群馬県") 群馬県
              option(value="埼玉県") 埼玉県
              option(value="千葉県") 千葉県
              option(value="東京都") 東京都
              option(value="神奈川県") 神奈川県
              option(value="新潟県") 新潟県
              option(value="富山県") 富山県
              option(value="石川県") 石川県
              option(value="福井県") 福井県
              option(value="山梨県") 山梨県
              option(value="長野県") 長野県
              option(value="岐阜県") 岐阜県
              option(value="静岡県") 静岡県
              option(value="愛知県") 愛知県
              option(value="三重県") 三重県
              option(value="滋賀県") 滋賀県
              option(value="京都府") 京都府
              option(value="大阪府") 大阪府
              option(value="兵庫県") 兵庫県
              option(value="和歌山県") 和歌山県
              option(value="鳥取県") 鳥取県
              option(value="島根県") 島根県
              option(value="岡山県") 岡山県
              option(value="広島県") 広島県
              option(value="山口県") 山口県
              option(value="徳島県") 徳島県
              option(value="香川県") 香川県
              option(value="愛媛県") 愛媛県
              option(value="高知県") 高知県
              option(value="福岡県") 福岡県
              option(value="佐賀県") 佐賀県
              option(value="長崎県") 長崎県
              option(value="熊本県") 熊本県
              option(value="大分県") 大分県
              option(value="宮崎県") 宮崎県
              option(value="鹿児島県") 鹿児島県
              option(value="沖縄県") 沖縄県
    .flex.justify-center.pt-3
      button.button 次へ

resources/coding/html/pages/view_applicant_account/register_pages/question1.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/scss/app.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/71a9bdfa63.js" crossorigin="anonymous"></script>
    <title>Fullfill</title>
  </head>
  <body>
    <main id="app">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__menu-wrapper">
            <h1 class="header__logo"><a href="/"><img src="/public/img/tenjork-logo.svg" alt="logo"></a></h1>
          </div>
        </div>
      </header>
      <div class="content-wrapper">
        <div class="main-wrapper">
          <section class="section">
            <div class="card card--account">
              <h2 class="heading heading--underlined mb-14 text-center">会員プロフィール登録</h2>
              <div class="progress">
                <p class="progress__text">プロフィール登録 1 / 4 完了</p>
                <div class="flex justify-end mb-[25px]">
                  <div class="progress__bar-wrapper">
                    <div class="progress__bar progress__bar--25"></div>
                  </div>
                </div>
              </div>
              <form class="form mx-auto max-w-[800px]" action="#">
                <p class="form__text mb-[50px] sp:mb-[25px]">1. ご自身の性別・生年月日・お住まいについて、以下を入力してください。</p>
                <div class="form__wrapper">
                  <div class="flex items-center min-w-[25%]">
                    <label class="form__label items-start sp:items-center">性別</label>
                  </div>
                  <div class="w-full">
                    <div class="form__input-wrapper">
                      <div class="form__radio-wrapper sp:mb-3">
                        <input class="form__radio" id="radio1" type="radio" name="gender">
                        <label class="form__text-label cursor-pointer" for="radio1">男性</label>
                      </div>
                      <div class="form__radio-wrapper">
                        <input class="form__radio" id="radio2" type="radio" name="gender">
                        <label class="form__text-label cursor-pointer" for="radio2">女性</label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form__wrapper">
                  <div class="flex items-center min-w-[25%]">
                    <label class="form__label">生年月日</label>
                  </div>
                  <div class="w-full">
                    <div class="form__input-wrapper">
                      <div class="flex items-center mr-[25px] mb-3 sp:mr-0 sp:w-full">
                        <select class="form__select mr-3" name="year">
                          <option>未選択 </option>
                          <option value="2019">2019</option>
                          <option value="2020">2020</option>
                          <option value="2021">2021</option>
                          <option value="2022">2022</option>
                        </select>
                        <label class="form__label" for="年">年 </label>
                      </div>
                      <div class="flex items-center mr-[25px] mb-3 sp:mr-0 sp:w-full">
                        <select class="form__select mr-3" name="month">
                          <option>未選択 </option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                        </select>
                        <label class="form__label" for="月">月 </label>
                      </div>
                      <div class="flex items-center mr-[25px] mb-3 sp:mr-0 sp:w-full">
                        <select class="form__select mr-3" name="day">
                          <option>未選択 </option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                        </select>
                        <label class="form__label" for="日">日 </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form__wrapper">
                  <div class="flex items-center min-w-[25%]">
                    <label class="form__label">お住まいの都道府県</label>
                  </div>
                  <div class="w-full">
                    <select class="form__select" name="residence">
                      <option>未選択 </option>
                      <option value="北海道">北海道</option>
                      <option value="青森県">青森県</option>
                      <option value="岩手県">岩手県</option>
                      <option value="宮城県">宮城県</option>
                      <option value="秋田県">秋田県</option>
                      <option value="山形県">山形県</option>
                      <option value="福島県">福島県</option>
                      <option value="茨城県">茨城県</option>
                      <option value="栃木県">栃木県</option>
                      <option value="群馬県">群馬県</option>
                      <option value="埼玉県">埼玉県</option>
                      <option value="千葉県">千葉県</option>
                      <option value="東京都">東京都</option>
                      <option value="神奈川県">神奈川県</option>
                      <option value="新潟県">新潟県</option>
                      <option value="富山県">富山県</option>
                      <option value="石川県">石川県</option>
                      <option value="福井県">福井県</option>
                      <option value="山梨県">山梨県</option>
                      <option value="長野県">長野県</option>
                      <option value="岐阜県">岐阜県</option>
                      <option value="静岡県">静岡県</option>
                      <option value="愛知県">愛知県</option>
                      <option value="三重県">三重県</option>
                      <option value="滋賀県">滋賀県</option>
                      <option value="京都府">京都府</option>
                      <option value="大阪府">大阪府</option>
                      <option value="兵庫県">兵庫県</option>
                      <option value="和歌山県">和歌山県</option>
                      <option value="鳥取県">鳥取県</option>
                      <option value="島根県">島根県</option>
                      <option value="岡山県">岡山県</option>
                      <option value="広島県">広島県</option>
                      <option value="山口県">山口県</option>
                      <option value="徳島県">徳島県</option>
                      <option value="香川県">香川県</option>
                      <option value="愛媛県">愛媛県</option>
                      <option value="高知県">高知県</option>
                      <option value="福岡県">福岡県</option>
                      <option value="佐賀県">佐賀県</option>
                      <option value="長崎県">長崎県</option>
                      <option value="熊本県">熊本県</option>
                      <option value="大分県">大分県</option>
                      <option value="宮崎県">宮崎県</option>
                      <option value="鹿児島県">鹿児島県</option>
                      <option value="沖縄県">沖縄県</option>
                    </select>
                  </div>
                </div>
                <div class="flex justify-center pt-3">
                  <button class="button">次へ</button>
                </div>
              </form>
            </div>
          </section>
        </div>
      </div>
      <!-- Use @vite() for blade files-->
      <!-- This is for static html files only-->
    </main>
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="/resources/js/commonMethods.js"></script>
  </body>
</html>
