resources/coding/html/admin/pages/common.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- Use @vite() for blade files-->
    <!-- This is for static html files only-->
    <link rel="stylesheet" href="/resources/admin_scss/admin.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>View Admin</title>
  </head>
  <body class="bg-[#E4E5EC]">
    <main id="app">
      <header class="header">
        <div class="header__wrapper">
          <div class="flex items-center justify-between">
            <h1 class="m-0"><a class="header__logo" href="#">転ジョーク会議 管理画面</a></h1>
            <ul class="header__list">
              <li class="header__item">
                <label class="header__label" for="name">山田　太郎 様<i class="fas fa-caret-down ml-2"></i></label>
                <input class="header__check" id="name" type="checkbox">
                <div class="header__option-wrapper header__option-wrapper--lg"><a class="header__option">Logout</a></div>
              </li>
            </ul>
          </div>
          <nav class="nav">
            <ul class="nav__list"> 
              <li class="nav__item"><a class="nav__link" href="#">管理者アカウント</a></li>
              <li class="nav__item"><a class="nav__link" href="#">登録企業管理</a></li>
              <li class="nav__item"><a class="nav__link" href="#">求人管理</a></li>
              <li class="nav__item"><a class="nav__link" href="#">求職者管理</a></li>
              <li class="nav__item"><a class="nav__link" href="#">クチコミ管理</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="section">
        <div class="wrapper">
          <h2 class="heading">Heading</h2>
          <div class="content">
            <div class="mb-10">
              <h4 class="text-black font-bold mt-0 mb-2">Buttons</h4>
              <div class="flex items-end flex-wrap">
                <button class="button button--primary">Button</button>
                <button class="button button--secondary ml-5">Button</button>
                <button class="button button--red ml-5">Button</button>
                <button class="button button--gray ml-5">Button</button>
                <button class="button button--white ml-5">Button</button>
              </div>
              <div class="flex items-end flex-wrap mt-5">
                <button class="button button--primary" disabled>Button</button>
                <button class="button button--secondary ml-5" disabled>Button</button>
                <button class="button button--red ml-5" disabled>Button</button>
                <button class="button button--gray ml-5" disabled>Button</button>
                <button class="button button--white ml-5" disabled>Button</button>
              </div>
            </div>
            <div class="mb-10">
              <h4 class="text-black font-bold mt-0 mb-2">Buttons links</h4>
              <div class="flex items-end flex-wrap"><a class="button button--primary" href="#">Button</a><a class="button button--secondary ml-5" href="#">Button</a><a class="button button--red ml-5" href="#">Button</a><a class="button button--gray ml-5" href="#">Button</a><a class="button button--white ml-5" href="#">Button</a></div>
              <div class="flex items-end flex-wrap mt-5"><a class="button button--primary button--disabled" href="#">Button</a><a class="button button--secondary button--disabled ml-5" href="#">Button</a><a class="button button--red button--disabled ml-5" href="#">Button</a><a class="button button--gray button--disabled ml-5" href="#">Button</a><a class="button button--white button--disabled ml-5" href="#">Button</a></div>
            </div>
            <div class="mb-10">
              <h4 class="text-black font-bold mt-0 mb-2">Links</h4><a class="link" href="#">Link</a><a class="link link--line ml-5" href="#">Link</a>
            </div>
            <div class="mb-10">
              <h4 class="content__heading text-black font-bold mt-0 mb-2">Table</h4>
              <table class="table">
                <thead>
                  <th class="table__header">Header</th>
                  <th class="table__header">Header</th>
                  <th class="table__header">Header</th>
                  <th class="table__header">Header</th>
                </thead>
                <tbody>
                  <tr class="table__row">
                    <td class="table__data">body</td>
                    <td class="table__data">body</td>
                    <td class="table__data">body</td>
                    <td class="table__data px-[41px] py-[8px]">
                      <div class="flex justify-between">
                        <button class="button button--secondary min-w-max">body</button>
                        <button class="button button--red min-w-max">body</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="table__row">
                    <td class="table__data">body</td>
                    <td class="table__data">body</td>
                    <td class="table__data">body</td>
                    <td class="table__data px-[41px] py-[8px]">
                      <div class="flex justify-between">
                        <button class="button button--secondary min-w-max">body</button>
                        <button class="button button--red min-w-max">body</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="table__row">
                    <td class="table__data">body</td>
                    <td class="table__data">body</td>
                    <td class="table__data">body</td>
                    <td class="table__data px-[41px] py-[8px]">
                      <div class="flex justify-between">
                        <button class="button button--secondary min-w-max">body</button>
                        <button class="button button--red min-w-max">body</button>
                      </div>
                    </td>
                  </tr>
                  <tr class="table__row">
                    <td class="table__data">body</td>
                    <td class="table__data">body</td>
                    <td class="table__data">body</td>
                    <td class="table__data px-[41px] py-[8px]">
                      <div class="flex justify-between">
                        <button class="button button--secondary min-w-max">body</button>
                        <button class="button button--red min-w-max">body</button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <ol class="pagination mt-12">
                <li class="pagination__item pagination__item--disabled w-[83px]"><a class="pagination__link" href="#">前へ</a></li>
                <li class="pagination__item pagination__item--active"> <a class="pagination__link" href="#">1</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
                <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
                <li class="pagination__item w-[83px]"><a class="pagination__link" href="#">次へ</a></li>
              </ol>
            </div>
            <div class="mb-10">
              <h5 class="content__heading mt-0 mb-2">Form</h5>
              <button class="button button--primary" type="button" @click="openModal('sampleModal')">Sample Modal</button>
            </div>
            <div class="mb-10">
              <h5 class="content__heading mt-0 mb-2">Form</h5>
              <div>
                <div class="text-center">
                  <p class="flash-message flash-message--error">Error Message</p>
                </div>
                <div class="w-full flash-message flash-message--error">
                  <p>Error message</p>
                </div>
                <div class="mb-5">
                  <p>Auto hide flash message</p>
                  <Transition>
                    <div v-show="isElementVisible">
                      <div class="w-full flash-message flash-message--success">
                        <p>Success message</p>
                      </div>
                    </div>
                  </Transition>
                </div>
              </div>
              <form class="form" action="">
                <div class="form__wrapper">
                  <div class="flex items-center min-h-[40px] w-1/3">
                    <label class="form__content-label">text</label>
                  </div>
                  <div class="form__text-wrapper"><span>Value</span></div>
                </div>
                <div class="form__wrapper">
                  <div class="flex items-center min-h-[40px] w-1/3">
                    <label class="form__content-label">text</label>
                  </div>
                  <div class="w-full">
                    <input class="form__input form__input--error h-[40px] text-base" type="text" placeholder="testtest">
                    <p class="form__error">Error Message</p>
                  </div>
                </div>
                <div class="form__wrapper">
                  <div class="flex items-center min-h-[40px] w-1/3">
                    <label class="form__content-label">text</label>
                  </div>
                  <div class="form__text-wrapper">
                    <input class="form__input text-black h-[40px] text-base" type="text" placeholder="testtest">
                  </div>
                </div>
                <div class="form__wrapper">
                  <div class="flex items-center min-h-[40px] w-1/3">
                    <label class="form__content-label">text</label>
                  </div>
                  <div class="form__text-wrapper">
                    <input class="form__input text-black h-[40px] text-base" type="password" placeholder="password">
                  </div>
                </div>
                <div class="form__wrapper">
                  <div class="flex items-center min-h-[40px] w-1/3">
                    <label class="form__content-label">text</label>
                  </div>
                  <div class="form__text-wrapper">
                    <select class="form__select h-[40px] text-base m-0 w-full rounded-[4px]" name="#">
                      <option>test</option>
                      <option>test</option>
                    </select>
                  </div>
                </div>
                <div class="form__wrapper">
                  <div class="flex items-center min-h-[40px] w-1/3">
                    <label class="form__content-label">text</label>
                  </div>
                  <div class="form__text-wrapper">
                    <textarea class="form__textarea text-base text-black resize-none" name="" cols="30" rows="8" placeholder="testtesttest"></textarea>
                  </div>
                </div>
              </form>
            </div>
            <div class="mb-10">
              <h5 class="content__heading mt-0 mb-2">Tabs</h5>
              <div class="flex">
                <button class="tabs tabs--active">tabs</button>
                <button class="tabs">tabs</button>
                <button class="tabs">tabs</button>
              </div>
            </div>
            <div class="mb-10">
              <h5 class="content__heading mt-0 mb-2">Line</h5>
              <div class="views mb-5">
                <div class="text-[#333333]">
                  <div class="font-bold">全<span class="text-[#007bff]">000</span>件</div>
                </div>
                <div class="flex">
                  <div class="mr-5">
                    <input class="views__radio" id="radio1" type="radio" name="sort">
                    <label class="views__label" for="radio1">日付順</label>
                  </div>
                  <div>
                    <input class="views__radio" id="radio2" type="radio" name="sort" checked>
                    <label class="views__label" for="radio2">閲覧数順</label>
                  </div>
                </div>
              </div>
              <div class="views__line"></div>
            </div>
            <div class="mb-10">
              <h5 class="content__heading mt-0 mb-2">Reviews</h5>
              <div class="flex">
                <div class="reviews mr-5">test<span>1</span></div>
                <div class="reviews reviews--blue">test<span>1</span></div>
              </div>
            </div>
          </div>
          <div class="mb-10">
            <h2 class="heading text-[#333333] font-bold">Heading</h2>
            <div class="content content--shadow mb-5">
              <div>
                <h5 class="content__heading content__heading--top">test</h5>
              </div>
              <form class="form" action="">
                <div class="form__wrapper">
                  <div class="flex items-center min-h-[50px] w-1/3">
                    <label class="form__content-label form__content-label--gray">text</label>
                  </div>
                  <div class="form__text-wrapper border-b-2 border-dashed px-3 min-h-[50px] "><span class="text-[#333333]">test</span></div>
                </div>
                <div class="form__wrapper">
                  <div class="flex items-center min-h-[50px] w-1/3">
                    <label class="form__content-label form__content-label--gray">text</label>
                  </div>
                  <div class="form__text-wrapper border-b-2 border-dashed px-3 min-h-[50px] "><span class="text-[#333333]">test</span></div>
                </div>
              </form>
            </div>
          </div>
          <div class="mb-10">
            <h2 class="heading text-[#333333] font-bold">Heading</h2>
            <div class="content content--shadow mb-5">
              <form class="form" action="">
                <div class="form__wrapper">
                  <div class="flex items-center min-h-[50px] w-1/3">
                    <label class="form__content-label form__content-label--gray">text</label>
                  </div>
                  <div class="form__text-wrapper border-b-2 border-dashed px-3 min-h-[50px] "><span class="text-[#333333]">test</span></div>
                </div>
                <div class="form__wrapper">
                  <div class="flex items-center min-h-[50px] w-1/3">
                    <label class="form__content-label form__content-label--gray">text</label>
                  </div>
                  <div class="form__text-wrapper border-b-2 border-dashed px-3 min-h-[50px] "><span class="text-[#333333]">test</span></div>
                </div>
              </form>
            </div>
          </div>
          <div class="mb-10">
            <h2 class="heading text-[#333333] font-bold">Heading</h2>
            <div class="content pb-[130px]">
              <p>testtesttesttesttesttesttesttest</p>
              <div class="content__footer"><a class="link font-bold" href="#">test ></a></div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__wrapper">
          <p class="footer__copyright-text">Copyright © Fulfill inc. All rights reserved.</p>
        </div>
      </footer>
      <div class="modal" id="sampleModal">
        <div class="modal__overlay" @click="closeAllModals()"></div>
        <div class="modal__content modal__content--xs"><i class="modal__close block fa-solid fa-xmark" @click="closeAllModals()"></i>
          <div class="modal__header text-center"><i class="mb-8 fa-regular fa-circle-xmark modal__xmark"></i>
            <p class="modal__title">Are you sure?</p>
          </div>
          <p class="modal__confirmation-message text-center text-grey">Do you really want to delete these records? This process cannot be undone.</p>
          <div class="modal__button-wrapper modal__button-wrapper--confirmation">
            <button class="button button--gray mr-3 w-full" type="button" @click="closeAllModals()">Cancel</button>
            <button class="button button--red w-full" type="button">Delete</button>
          </div>
        </div>
      </div>
    </main>
    <!-- Use @vite() for blade files-->
    <!-- This is for static html files only-->
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="/resources/js/commonMethods.js"></script>
    <script>
      new Vue({
        el: '#app',
        data () {
          return {
            isElementVisible: true
          };
        },
        methods: {
        },
        created() {
          setTimeout(() => this.isElementVisible = false, 3000)
        },
        mounted() {
        }
      })
    </script>
  </body>
</html>

resources/coding/pug/admin/pages/common.pug
extends ../layout.pug

block dropdown
  ul.header__list
    li.header__item
      label(for="name").header__label 山田　太郎 様
        i.fas.fa-caret-down.ml-2
      input#name.header__check(type="checkbox")
      .header__option-wrapper.header__option-wrapper--lg
        a.header__option Logout

block nav
  nav.nav
    ul.nav__list 
      li.nav__item
        a.nav__link(href="#") 管理者アカウント
      li.nav__item
        a.nav__link(href="#") 登録企業管理
      li.nav__item
        a.nav__link(href="#") 求人管理
      li.nav__item
        a.nav__link(href="#") 求職者管理
      li.nav__item
        a.nav__link(href="#") クチコミ管理

block content  
  section.section
    .wrapper
      h2.heading Heading

      .content
        .mb-10
          h4.text-black.font-bold.mt-0.mb-2 Buttons
          .flex.items-end.flex-wrap
            button.button.button--primary Button
            button.button.button--secondary.ml-5 Button
            button.button.button--red.ml-5 Button
            button.button.button--gray.ml-5 Button
            button.button.button--white.ml-5 Button
          .flex.items-end.flex-wrap.mt-5
            button.button.button--primary(disabled) Button
            button.button.button--secondary(disabled).ml-5 Button
            button.button.button--red(disabled).ml-5 Button
            button.button.button--gray(disabled).ml-5 Button
            button.button.button--white(disabled).ml-5 Button
        .mb-10
          h4.text-black.font-bold.mt-0.mb-2 Buttons links
          .flex.items-end.flex-wrap
            a.button.button--primary(href="#") Button
            a.button.button--secondary.ml-5(href="#") Button
            a.button.button--red.ml-5(href="#") Button
            a.button.button--gray.ml-5(href="#") Button
            a.button.button--white.ml-5(href="#") Button
          .flex.items-end.flex-wrap.mt-5
            a.button.button--primary.button--disabled(href="#") Button
            a.button.button--secondary.button--disabled.ml-5(href="#") Button
            a.button.button--red.button--disabled.ml-5(href="#") Button
            a.button.button--gray.button--disabled.ml-5(href="#") Button
            a.button.button--white.button--disabled.ml-5(href="#") Button
        .mb-10
          h4.text-black.font-bold.mt-0.mb-2 Links
          a.link(href="#") Link
          a.link.link--line.ml-5(href="#") Link
        .mb-10
          h4.content__heading.text-black.font-bold.mt-0.mb-2 Table
          table.table
            thead
              th.table__header Header
              th.table__header Header
              th.table__header Header
              th.table__header Header
            tbody
              tr.table__row
                td.table__data body
                td.table__data body
                td.table__data body
                td.table__data(class="px-[41px] py-[8px]")
                  .flex.justify-between
                    button.button.button--secondary(class="min-w-max") body
                    button.button.button--red(class="min-w-max") body
              tr.table__row
                td.table__data body
                td.table__data body
                td.table__data body
                td.table__data(class="px-[41px] py-[8px]")
                  .flex.justify-between
                    button.button.button--secondary(class="min-w-max") body
                    button.button.button--red(class="min-w-max") body
              tr.table__row
                td.table__data body
                td.table__data body
                td.table__data body
                td.table__data(class="px-[41px] py-[8px]")
                  .flex.justify-between
                    button.button.button--secondary(class="min-w-max") body
                    button.button.button--red(class="min-w-max") body
              tr.table__row
                td.table__data body
                td.table__data body
                td.table__data body
                td.table__data(class="px-[41px] py-[8px]")
                  .flex.justify-between
                    button.button.button--secondary(class="min-w-max") body
                    button.button.button--red(class="min-w-max") body

          ol.pagination.mt-12
            li.pagination__item.pagination__item--disabled(class="w-[83px]")
              a.pagination__link(href="#") 前へ
            li.pagination__item.pagination__item--active 
              a.pagination__link(href="#") 1
            li.pagination__item
              a.pagination__link(href="#") 2
            li.pagination__item
              a.pagination__link(href="#") 3
            li.pagination__item(class="w-[83px]")
              a.pagination__link(href="#") 次へ
        .mb-10
          h5.content__heading.mt-0.mb-2 Form
          button.button.button--primary(type="button" @click="openModal('sampleModal')") Sample Modal

        .mb-10
          h5.content__heading.mt-0.mb-2 Form
          div
            .text-center
              p.flash-message.flash-message--error Error Message
            .w-full.flash-message.flash-message--error
              p Error message
            .mb-5
              p Auto hide flash message
              Transition
                div(v-show="isElementVisible")
                  .w-full.flash-message.flash-message--success
                    p Success message

          form.form(action="")
            .form__wrapper
              .flex.items-center(class="min-h-[40px] w-1/3")
                label.form__content-label text
              .form__text-wrapper
                span Value
            .form__wrapper
              .flex.items-center(class="min-h-[40px] w-1/3")
                label.form__content-label text
              .w-full
                input.form__input.form__input--error(type="text" class="h-[40px] text-base" placeholder="testtest")
                p.form__error Error Message
            .form__wrapper
              .flex.items-center(class="min-h-[40px] w-1/3")
                label.form__content-label text
              .form__text-wrapper
                input.form__input.text-black(type="text" class="h-[40px] text-base" placeholder="testtest")
            .form__wrapper
              .flex.items-center(class="min-h-[40px] w-1/3")
                label.form__content-label text
              .form__text-wrapper
                input.form__input.text-black(type="password" class="h-[40px] text-base" placeholder="password")
            .form__wrapper
              .flex.items-center(class="min-h-[40px] w-1/3")
                label.form__content-label text
              .form__text-wrapper
                select.form__select(name="#" class="h-[40px] text-base m-0 w-full rounded-[4px]")
                  option test
                  option test
            .form__wrapper
              .flex.items-center(class="min-h-[40px] w-1/3")
                label.form__content-label text
              .form__text-wrapper
                textarea.form__textarea.text-base.text-black.resize-none(name="", cols="30", rows="8" placeholder="testtesttest")
        .mb-10
          h5.content__heading.mt-0.mb-2 Tabs
          .flex
            button.tabs.tabs--active tabs
            button.tabs tabs
            button.tabs tabs
        .mb-10
          h5.content__heading.mt-0.mb-2 Line
          .views.mb-5
            div(class='text-[#333333]')
              .font-bold 全
                span(class="text-[#007bff]") 000
                | 件
            .flex
              .mr-5
                input.views__radio#radio1(type="radio" name="sort")
                label.views__label(for="radio1") 日付順
              div
                input.views__radio#radio2(type="radio" name="sort" checked)
                label.views__label(for="radio2") 閲覧数順

          .views__line
        .mb-10
          h5.content__heading.mt-0.mb-2 Reviews
          .flex
            .reviews.mr-5 test
              span 1
            .reviews.reviews--blue test
              span 1
      .mb-10
        h2.heading(class="text-[#333333] font-bold") Heading
        .content.content--shadow.mb-5
          div
            h5.content__heading.content__heading--top test
          form.form(action="")
            .form__wrapper
              .flex.items-center(class="min-h-[50px] w-1/3")
                label.form__content-label.form__content-label--gray text
              .form__text-wrapper.border-b-2.border-dashed.px-3(class="min-h-[50px] ")
                span(class="text-[#333333]") test
            .form__wrapper
              .flex.items-center(class="min-h-[50px] w-1/3")
                label.form__content-label.form__content-label--gray text
              .form__text-wrapper.border-b-2.border-dashed.px-3(class="min-h-[50px] ")
                span(class="text-[#333333]") test
      .mb-10
        h2.heading(class="text-[#333333] font-bold") Heading
        .content.content--shadow.mb-5
          form.form(action="")
            .form__wrapper
              .flex.items-center(class="min-h-[50px] w-1/3")
                label.form__content-label.form__content-label--gray text
              .form__text-wrapper.border-b-2.border-dashed.px-3(class="min-h-[50px] ")
                span(class="text-[#333333]") test
            .form__wrapper
              .flex.items-center(class="min-h-[50px] w-1/3")
                label.form__content-label.form__content-label--gray text
              .form__text-wrapper.border-b-2.border-dashed.px-3(class="min-h-[50px] ")
                span(class="text-[#333333]") test
      .mb-10
        h2.heading(class="text-[#333333] font-bold") Heading
        .content(class="pb-[130px]")
          p testtesttesttesttesttesttesttest
          .content__footer
            a.link.font-bold(href="#") test >

block modals
  include ./modal/sample.pug

block script
  script.
    new Vue({
      el: '#app',
      data () {
        return {
          isElementVisible: true
        };
      },
      methods: {
      },
      created() {
        setTimeout(() => this.isElementVisible = false, 3000)
      },
      mounted() {
      }
    })
