resources/coding/html/header.html

<header class="header">
  <div class="header__wrapper">
    <div class="header__menu-wrapper">
      <h1 class="header__logo"><a href="/"><img src="/public/img/tenjork-logo.svg" alt="logo"/></a></h1>
    </div>
  </div>
</header>

resources/coding/pug/header.pug
header.header
  .header__wrapper
    .header__menu-wrapper
      h1.header__logo
        a(href="/")
          img(src="/public/img/tenjork-logo.svg" alt="logo")
      block nav
      block spMenu

    block headerLinks
