resources/coding/html/admin/pages/administrator/add_account.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- Use @vite() for blade files-->
    <!-- This is for static html files only-->
    <link rel="stylesheet" href="/resources/admin_scss/admin.scss">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&amp;display=swap" rel="stylesheet">
    <title>View Admin</title>
  </head>
  <body class="bg-[#E4E5EC]">
    <main id="app">
      <header class="header">
        <div class="header__wrapper">
          <div class="flex items-center justify-between">
            <h1 class="m-0"><a class="header__logo" href="#">転ジョーク会議 管理画面</a></h1>
            <ul class="header__list">
              <li class="header__item">
                <label class="header__label" for="name">山田　太郎 様<i class="fas fa-caret-down ml-2"></i></label>
                <input class="header__check" id="name" type="checkbox">
                <div class="header__option-wrapper header__option-wrapper--lg"><a class="header__option">Logout</a></div>
              </li>
            </ul>
          </div>
          <nav class="nav">
            <ul class="nav__list"> 
              <li class="nav__item"><a class="nav__link" href="#">管理者アカウント</a></li>
              <li class="nav__item"><a class="nav__link" href="#">登録企業管理</a></li>
              <li class="nav__item"><a class="nav__link" href="#">求人管理</a></li>
              <li class="nav__item"><a class="nav__link" href="#">求職者管理</a></li>
              <li class="nav__item"><a class="nav__link" href="#">クチコミ管理</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <section class="section">
        <div class="wrapper wrapper--sm">
          <h2 class="heading mb-0">管理者アカウント登録・編集</h2>
          <div class="content">
            <form class="form" action="">
              <div class="form__wrapper">
                <div class="flex items-center min-h-[40px] w-1/3">
                  <label class="form__content-label">管理者名</label>
                </div>
                <div class="form__text-wrapper">
                  <input class="form__input text-black h-[40px] text-base" type="text" placeholder="管理者名を入力してください">
                </div>
              </div>
              <div class="form__wrapper">
                <div class="flex items-center min-h-[40px] w-1/3">
                  <label class="form__content-label">メールアドレス</label>
                </div>
                <div class="form__text-wrapper">
                  <input class="form__input text-black h-[40px] text-base" type="email" placeholder="メールアドレスを入力してください">
                </div>
              </div>
              <div class="form__wrapper">
                <div class="flex items-center min-h-[40px] w-1/3">
                  <label class="form__content-label">パスワード</label>
                </div>
                <div class="form__text-wrapper">
                  <input class="form__input text-black h-[40px] text-base" type="password" placeholder="パスワードを入力してください">
                </div>
              </div>
              <div class="form__wrapper">
                <div class="flex items-center min-h-[40px] w-1/3">
                  <label class="form__content-label">再パスワード</label>
                </div>
                <div class="form__text-wrapper">
                  <input class="form__input text-black h-[40px] text-base" type="password" placeholder="パスワードを再入力してください">
                </div>
              </div>
            </form>
          </div>
          <div class="flex justify-center">
            <button class="button button--secondary mr-10">キャンセル</button>
            <button class="button button--primary">登録・編集する</button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__wrapper">
          <p class="footer__copyright-text">Copyright © Fulfill inc. All rights reserved.</p>
        </div>
      </footer>
    </main>
    <!-- Use @vite() for blade files-->
    <!-- This is for static html files only-->
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="/resources/js/commonMethods.js"></script>
  </body>
</html>

resources/coding/pug/admin/pages/administrator/add_account.pug
extends ../../layout

block dropdown
  ul.header__list
    li.header__item
      label(for="name").header__label 山田　太郎 様
        i.fas.fa-caret-down.ml-2
      input#name.header__check(type="checkbox")
      .header__option-wrapper.header__option-wrapper--lg
        a.header__option Logout

block nav
  nav.nav
    ul.nav__list 
      li.nav__item
        a.nav__link(href="#") 管理者アカウント
      li.nav__item
        a.nav__link(href="#") 登録企業管理
      li.nav__item
        a.nav__link(href="#") 求人管理
      li.nav__item
        a.nav__link(href="#") 求職者管理
      li.nav__item
        a.nav__link(href="#") クチコミ管理

block content
  section.section
    .wrapper.wrapper--sm
      h2.heading(class="mb-0") 管理者アカウント登録・編集
      .content
        form.form(action="")
          .form__wrapper
            .flex.items-center(class="min-h-[40px] w-1/3")
              label.form__content-label 管理者名
            .form__text-wrapper
              input.form__input.text-black(type="text" class="h-[40px] text-base" placeholder="管理者名を入力してください")
          .form__wrapper
            .flex.items-center(class="min-h-[40px] w-1/3")
              label.form__content-label メールアドレス
            .form__text-wrapper
              input.form__input.text-black(type="email" class="h-[40px] text-base" placeholder="メールアドレスを入力してください")
          .form__wrapper
            .flex.items-center(class="min-h-[40px] w-1/3")
              label.form__content-label パスワード
            .form__text-wrapper
              input.form__input.text-black(type="password" class="h-[40px] text-base" placeholder="パスワードを入力してください")
          .form__wrapper
            .flex.items-center(class="min-h-[40px] w-1/3")
              label.form__content-label 再パスワード
            .form__text-wrapper
              input.form__input.text-black(type="password" class="h-[40px] text-base" placeholder="パスワードを再入力してください")

      .flex.justify-center
        button.button.button--secondary.mr-10 キャンセル
        button.button.button--primary 登録・編集する
