resources/coding/pug/pages/common/concept.pug
extends ../../full_layout.pug

block content
  .main-wrapper
    section.section
      h2.heading.heading--underlined 転ジョーク会議は転職を本気で応援してます

      .section__wrapper.mt-10.font-helvetica
        p.text-grey インターネットの普及により、求人情報サイトや企業についての口コミサイトは、転職のための情報収集に欠かせない存在となりました。
          br
          br
          | 求人誌、貼り紙広告、ごく限られたコネと噂が情報源だった時代とは異なり、個人が気軽に意見を発信するための条件は整ったように思えます。企業側から宣伝される情報だけでなく、従業員や求職者の生の声を聞く環境ができたことは、転職業界の大きな変化とも言えるでしょう。しかし実際にはまだ、企業側で取捨選択されたPR情報が「転職情報」の大部分を占め、集積されずネット上に散らばっている口コミは、情報としての価値を十分に発揮できずにいるのではないでしょうか。
          br
          br
          | そこで転職会議は、従業員・取引先・家族の方など、企業に結びついたあらゆるネットワークからの情報が集まるよう、社風・年収・売上・入社対策その他の多様な軸を揃え、体系的な口コミの集積を目指しました。また、口コミだけではなく、企業からのメッセージ・インタビュー記事など、企業が直接発する情報も掲載し、気になる企業について360度の視点から分析できるよう工夫しています。

resources/coding/html/pages/common/concept.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/scss/app.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/71a9bdfa63.js" crossorigin="anonymous"></script>
    <title>Fullfill</title>
  </head>
  <body>
    <main id="app">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__menu-wrapper">
            <h1 class="header__logo"><a href="/"><img src="/public/img/tenjork-logo.svg" alt="logo"></a></h1>
          </div>
        </div>
      </header>
      <div class="content-wrapper">
        <div class="main-wrapper">
          <section class="section">
            <h2 class="heading heading--underlined">転ジョーク会議は転職を本気で応援してます</h2>
            <div class="section__wrapper mt-10 font-helvetica">
              <p class="text-grey">インターネットの普及により、求人情報サイトや企業についての口コミサイトは、転職のための情報収集に欠かせない存在となりました。<br><br>求人誌、貼り紙広告、ごく限られたコネと噂が情報源だった時代とは異なり、個人が気軽に意見を発信するための条件は整ったように思えます。企業側から宣伝される情報だけでなく、従業員や求職者の生の声を聞く環境ができたことは、転職業界の大きな変化とも言えるでしょう。しかし実際にはまだ、企業側で取捨選択されたPR情報が「転職情報」の大部分を占め、集積されずネット上に散らばっている口コミは、情報としての価値を十分に発揮できずにいるのではないでしょうか。<br><br>そこで転職会議は、従業員・取引先・家族の方など、企業に結びついたあらゆるネットワークからの情報が集まるよう、社風・年収・売上・入社対策その他の多様な軸を揃え、体系的な口コミの集積を目指しました。また、口コミだけではなく、企業からのメッセージ・インタビュー記事など、企業が直接発する情報も掲載し、気になる企業について360度の視点から分析できるよう工夫しています。</p>
            </div>
          </section>
        </div>
      </div>
      <!-- Use @vite() for blade files-->
      <!-- This is for static html files only-->
    </main>
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="/resources/js/commonMethods.js"></script>
  </body>
</html>
