resources/coding/pug/pages/common/privacy_policy.pug
extends ../../full_layout.pug

block content
  .main-wrapper
    section.section
      h2.heading.heading--underlined 転ジョーク会議　個人情報の取り扱い

      .section__wrapper.mt-10.font-helvetica
        p.text-grey この「個人情報の取り扱い」は、当社の提供するサービスである「転ジョーク会議」（以下総称して「本サービス」といいます。）において取得する、ユーザー等の個人情報の取り扱いについて定めるものです。
          br
          br
          | 当社プライバシーポリシー及び個人情報の取り扱い（全社）（
          a.link.text-base(href="https://www.livesense.co.jp/privacy-policy/") https://www.livesense.co.jp/privacy-policy/
          | ）と併せてご参照ください。

      .mt-8
        p.text-grey Lorem Ipsum

resources/coding/html/pages/common/privacy_policy.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/scss/app.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/71a9bdfa63.js" crossorigin="anonymous"></script>
    <title>Fullfill</title>
  </head>
  <body>
    <main id="app">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__menu-wrapper">
            <h1 class="header__logo"><a href="/"><img src="/public/img/tenjork-logo.svg" alt="logo"></a></h1>
          </div>
        </div>
      </header>
      <div class="content-wrapper">
        <div class="main-wrapper">
          <section class="section">
            <h2 class="heading heading--underlined">転ジョーク会議　個人情報の取り扱い</h2>
            <div class="section__wrapper mt-10 font-helvetica">
              <p class="text-grey">この「個人情報の取り扱い」は、当社の提供するサービスである「転ジョーク会議」（以下総称して「本サービス」といいます。）において取得する、ユーザー等の個人情報の取り扱いについて定めるものです。<br><br>当社プライバシーポリシー及び個人情報の取り扱い（全社）（<a class="link text-base" href="https://www.livesense.co.jp/privacy-policy/">https://www.livesense.co.jp/privacy-policy/</a>）と併せてご参照ください。</p>
            </div>
            <div class="mt-8">
              <p class="text-grey">Lorem Ipsum</p>
            </div>
          </section>
        </div>
      </div>
      <!-- Use @vite() for blade files-->
      <!-- This is for static html files only-->
    </main>
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="/resources/js/commonMethods.js"></script>
  </body>
</html>
