resources/coding/html/pages/common/terms.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/scss/app.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/71a9bdfa63.js" crossorigin="anonymous"></script>
    <title>Fullfill</title>
  </head>
  <body>
    <main id="app">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__menu-wrapper">
            <h1 class="header__logo"><a href="/"><img src="/public/img/tenjork-logo.svg" alt="logo"></a></h1>
          </div>
        </div>
      </header>
      <div class="content-wrapper">
        <div class="main-wrapper">
          <section class="section">
            <h2 class="heading heading--underlined">転ジョーク会議の利用規約</h2>
            <div class="section__wrapper mt-10 font-helvetica">
              <p class="text-grey">はじめに<br><br>本利用規約は、株式会社リブセンス（以下「弊社」といいます）が運営する「転職会議」 （以下「本サイト」といいます）を利用するユーザーの一切の行為に適用されます。<br>ユーザーは、本利用規約の全ての記載内容について同意し、本利用規約に従って本サイトを利用するものとします。<br>本利用規約は、弊社の判断で任意に変更できるものとします。ユーザーは、本サイトを利用する場合、その時点で本利用規約の内容に同意するものとします。<br>本利用規約には、ユーザーの個人情報に関する重要な事項が含まれておりますので、十分にご確認ください。</p>
            </div>
            <div class="mt-8">
              <p class="text-grey">Lorem Ipsum</p>
            </div>
          </section>
        </div>
      </div>
      <!-- Use @vite() for blade files-->
      <!-- This is for static html files only-->
    </main>
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="/resources/js/commonMethods.js"></script>
  </body>
</html>

resources/coding/pug/pages/common/terms.pug
extends ../../full_layout.pug

block content
  .main-wrapper
    section.section
      h2.heading.heading--underlined 転ジョーク会議の利用規約

      .section__wrapper.mt-10.font-helvetica
        p.text-grey はじめに
          br
          br
          | 本利用規約は、株式会社リブセンス（以下「弊社」といいます）が運営する「転職会議」 （以下「本サイト」といいます）を利用するユーザーの一切の行為に適用されます。
          br
          | ユーザーは、本利用規約の全ての記載内容について同意し、本利用規約に従って本サイトを利用するものとします。
          br
          | 本利用規約は、弊社の判断で任意に変更できるものとします。ユーザーは、本サイトを利用する場合、その時点で本利用規約の内容に同意するものとします。
          br
          | 本利用規約には、ユーザーの個人情報に関する重要な事項が含まれておりますので、十分にご確認ください。

      .mt-8
        p.text-grey Lorem Ipsum
