resources/coding/html/pages/view_applicant_company/company_eval_individual.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/scss/app.scss">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/71a9bdfa63.js" crossorigin="anonymous"></script>
    <title>Fullfill</title>
  </head>
  <body>
    <main id="app">
      <header class="header">
        <div class="header__wrapper">
          <div class="header__menu-wrapper">
            <h1 class="header__logo"><a href="/"><img src="/public/img/tenjork-logo.svg" alt="logo"></a></h1><a class="header__login-link" href="#">ログイン</a>
            <nav class="nav sp:hidden">
              <ul class="nav__list">
                <li class="nav__item"><a class="nav__link" href="#"><img class="nav__icon" src="/public/img/icon/recruit-orange.svg" alt="recruit"><span class="nav__text">求人を探す</span></a></li>
                <li class="nav__item"><a class="nav__link" href="#"><img class="nav__icon" src="/public/img/icon/kutikomi-orange.svg" alt="kutikomi"><span class="nav__text">口コミを探す</span></a></li>
              </ul>
            </nav>
            <div class="menu">
              <label class="menu__icon-wrapper" for="menu"><img class="menu__icon" src="/public/img/icon/menu-icon.svg" alt="menu icon"></label>
              <input class="menu__check" id="menu" type="checkbox" name="menuToggle">
              <div class="menu__side">
                <label class="menu__overlay" for="menu"></label>
                <div class="menu__side-wrapper">
                  <div class="menu__header">
                    <label class="menu__icon-wrapper" for="menu"><img class="menu__icon" src="/public/img/icon/menu-icon-close.svg" alt="menu icon close"></label>
                  </div>
                  <div class="menu__button-wrapper"><a class="button button--orange-reversed" href="#">ログイン</a><a class="button button--orange" href="#">無料登録</a></div>
                  <div class="menu__wrapper">
                    <ul class="menu__list">
                      <li class="menu__item"><a class="menu__link" href="#">
                          <div class="flex-center-layout"><img class="menu__link-icon" src="/public/img/icon/recruit-orange.svg" alt="recruit"><span class="menu__text">求人を探す</span></div><img src="/public/img/icon/arrow-gray.svg" alt="arrow"></a></li>
                      <li class="menu__item"><a class="menu__link" href="#">
                          <div class="flex-center-layout"><img class="menu__link-icon" src="/public/img/icon/kutikomi-orange.svg" alt="kutikomi"><span class="menu__text">口コミを探す</span></div><img src="/public/img/icon/arrow-gray.svg" alt="arrow"></a></li>
                    </ul>
                  </div>
                  <p class="menu__copyright">Copyright © Fulfill inc. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="header__link-wrapper sp:hidden"><a class="header__link" href="#">マイページ</a><a class="header__link" href="#">ログアウト</a></div>
        </div>
      </header>
      <div class="content-wrapper content-wrapper--with-sidebar">
        <div class="main-wrapper">
          <section class="section">
            <div class="card mb-4 mt-5">
              <div class="card__body">
                <ul class="card_list">
                  <li class="card__item">
                    <div class="card__title-container card__title-container--no-border"><a class="card__title" href="#">株式会社○○○○○</a>
                      <div class="card__corporation-details items-start sp:flex-col">
                        <div class="w-3/12 sp:w-full"><img src="/public/img/icon/company-default-img.jpg" alt="company"></div>
                        <div class="ml-3">
                          <div class="flex-center-layout mr-4 sp:mt-4"><img class="card__emoticon" src="/public/img/icon/omoshiroi.svg" alt="emoticon">
                            <p class="card__corporation-text">オモシロい</p><img class="card__icon" src="/public/img/icon/recruit.svg" alt="recruit">
                            <p class="card__corporation-text">求人数<span class="card__corporation-text text-primary-orange font-bold ml-2">0件</span></p><img class="card__icon" src="/public/img/icon/kutikomi.svg" alt="kutikomi">
                            <p class="card__corporation-text">口コミ<span class="card__corporation-text text-primary-orange font-bold ml-2"> 000件</span></p>
                          </div>
                          <div class="flex-center-layou mt-4">
                            <div class="card__company-details flex">
                              <p class="card__corporation-text text-primary-orange font-bold">業界 </p>
                              <p class="card__corporation-text">飲食</p>
                            </div>
                            <div class="card__company-details flex">
                              <p class="card__corporation-text text-primary-orange font-bold">所在地</p>
                              <p class="card__corporation-text">東京都〇〇区〇〇〇〇</p>
                            </div>
                            <div class="card__company-details flex">
                              <p class="card__corporation-text text-primary-orange font-bold">URL</p>
                              <p class="card__corporation-text">https://www.url.com/</p>
                            </div>
                          </div>
                        </div>
                        <div class="flex justify-center flex-col w-32 ml-auto sp:mt-4 sp:w-full"><a class="button button--orange button--small mb-2"><img class="mr-2" src="/public/img/icon/white-pencil.svg" alt="edit">口コミを書く</a><a class="button button--orange-reversed button--small"> <img class="mr-2" src="/public/img/icon/plus-red.svg" alt="add">フォロー </a></div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="tab-arrow mt-10">
              <ul class="tab-arrow__list"> 
                <li class="tab-arrow__item tab-arrow__item--active"><a href="#">評価・クチコミ</a></li>
              </ul>
            </div>
            <div class="card mb-4 mt-4">
              <div class="card__body">
                <ul class="card_list">
                  <li class="card__item border-t-4 border-orange-700">
                    <div class="card__details flex-center-layout items-start">
                      <div class="w-[65px]">
                        <div class="flex-center-layout mr-4 flex-col sp:mt-4"><img class="card__emoticon card__emoticon--big" src="/public/img/icon/bakusyou.svg" alt="emoticon">
                          <p class="card__text mt-1">評価</p>
                        </div>
                        <div class="flex-center-layout mr-4 flex-col mt-4 sp:mt-4"><img class="card__emoticon card__emoticon--big" src="/public/img/icon/man.svg" alt="emoticon">
                          <p class="card__text mt-1">20代 <br>男性</p>
                        </div>
                      </div>
                      <div class="w-full">
                        <div class="flex sp:flex-col">
                          <p class="card__text font-bold mr-2 sp:mr-0 sp:mb-2">口コミ ID <span class="card__text-divider mx-2"></span>あるあるネタ</p>
                          <div class="flex-center-layout ml-auto sp:ml-0">
                            <p class="card__corporation-text">更新日：2022年△月△日 </p>
                            <p class="card__corporation-text">掲載日：2022年〇月〇日</p>
                          </div>
                        </div>
                        <p class="card__corporation-text m-0 mt-4">ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                      </div>
                    </div>
                    <div class="card__button-container flex justify-end sp:mt-3">
                      <button class="button button--yellow-count mr-3">ウケる<span class="button__count">1</span></button>
                      <button class="button button--blue-count">ウケる<span class="button__count">1</span></button>
                    </div>
                    <div class="card card--blue mt-5 border-0 h-auto w-full sp:mt-6">
                      <div class="flex">
                        <p class="card__title text-primary-blue pb-0">社長からの返信</p>
                        <div class="flex-center-layout ml-auto">
                          <p class="card__corporation-text">投稿日:2022年〇月〇日 </p>
                        </div>
                      </div>
                      <div class="card__details">
                        <p class="card__text card__text--3">ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります</p>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </section>
          <aside class="sidebar">
            <ul class="sidebar__list sidebar__list--rounded">
              <li class="sidebar__item"><a class="sidebar__link" href="#"><span>トップページ</span><img src="/public/img/icon/arrow.svg" alt="arrow"></a></li>
              <li class="sidebar__item"><a class="sidebar__link" href="#"><span>求人詳細検索</span><img src="/public/img/icon/arrow.svg" alt="arrow"></a></li>
            </ul>
          </aside>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__wrapper">
          <ul class="footer__links">
            <li class="footer__item"><a class="footer__link" href="#">運営会社</a></li>
            <li class="footer__item"><a class="footer__link" href="#">利用規約</a></li>
            <li class="footer__item"><a class="footer__link" href="#">個人情報の取り扱い</a></li>
            <li class="footer__item"><a class="footer__link" href="#">転ジョーク会議のコンセプト</a></li>
            <li class="footer__item"><a class="footer__link" href="#">クチコミ投稿への取り組み</a></li>
            <li class="footer__item"><a class="footer__link" href="#">投稿のガイドライン</a></li>
            <li class="footer__item"><a class="footer__link" href="#">お問い合わせ </a></li>
          </ul>
        </div>
        <div class="footer__copyright">
          <p class="footer__copyright-text">Copyright © Fulfill inc. All rights reserved.</p>
        </div>
      </footer>
      <!-- Use @vite() for blade files-->
      <!-- This is for static html files only-->
    </main>
    <script src="/node_modules/vue/dist/vue.js"></script>
    <script src="/resources/js/commonMethods.js"></script>
  </body>
</html>

resources/coding/pug/pages/view_applicant_company/company_eval_individual.pug
extends ../../layout.pug

block nav
  a.header__login-link(href="#") ログイン
  nav.nav(class="sp:hidden")
    ul.nav__list
      li.nav__item
        a.nav__link(href="#")
          img.nav__icon(src="/public/img/icon/recruit-orange.svg" alt="recruit")
          span.nav__text 求人を探す
      li.nav__item
        a.nav__link(href="#")
          img.nav__icon(src="/public/img/icon/kutikomi-orange.svg" alt="kutikomi")
          span.nav__text 口コミを探す

block headerLinks
  .header__link-wrapper(class="sp:hidden")
    a.header__link(href="#") マイページ
    a.header__link(href="#") ログアウト


block spMenu
  .menu
    label.menu__icon-wrapper(for="menu")
      img.menu__icon(src="/public/img/icon/menu-icon.svg" alt="menu icon")
    input.menu__check#menu(type="checkbox", name="menuToggle")
    .menu__side
      label.menu__overlay(for="menu")
      .menu__side-wrapper
        .menu__header
          label.menu__icon-wrapper(for="menu")
            img.menu__icon(src="/public/img/icon/menu-icon-close.svg" alt="menu icon close")
        .menu__button-wrapper
          a.button.button--orange-reversed(href="#") ログイン
          a.button.button--orange(href="#") 無料登録
        .menu__wrapper
          ul.menu__list
            li.menu__item
              a.menu__link(href="#")
                .flex-center-layout
                  img.menu__link-icon(src="/public/img/icon/recruit-orange.svg" alt="recruit")
                  span.menu__text 求人を探す
                img(src="/public/img/icon/arrow-gray.svg" alt="arrow")
            li.menu__item
              a.menu__link(href="#")
                .flex-center-layout
                  img.menu__link-icon(src="/public/img/icon/kutikomi-orange.svg" alt="kutikomi")
                  span.menu__text 口コミを探す
                img(src="/public/img/icon/arrow-gray.svg" alt="arrow")
        p.menu__copyright Copyright © Fulfill inc. All rights reserved.

block content
  .main-wrapper
    section.section
      .card.mb-4.mt-5
        .card__body
          ul.card_list
            li.card__item
              .card__title-container.card__title-container--no-border
                a.card__title(href="#") 株式会社○○○○○
                .card__corporation-details.items-start(class="sp:flex-col")
                  div(class="w-3/12 sp:w-full")
                    img(src="/public/img/icon/company-default-img.jpg", alt="company")

                  div.ml-3
                    .flex-center-layout.mr-4(class="sp:mt-4")
                      img.card__emoticon(src="/public/img/icon/omoshiroi.svg", alt="emoticon")
                      p.card__corporation-text オモシロい

                      img.card__icon(src="/public/img/icon/recruit.svg", alt="recruit")
                      p.card__corporation-text 求人数
                        span.card__corporation-text.text-primary-orange.font-bold.ml-2 0件

                      img.card__icon(src="/public/img/icon/kutikomi.svg", alt="kutikomi")
                      p.card__corporation-text 口コミ
                        span.card__corporation-text.text-primary-orange.font-bold.ml-2  000件
                    
                    .flex-center-layou.mt-4
                      .card__company-details.flex
                        p.card__corporation-text.text-primary-orange.font-bold 業界 
                        p.card__corporation-text 飲食

                      .card__company-details.flex
                        p.card__corporation-text.text-primary-orange.font-bold 所在地
                        p.card__corporation-text 東京都〇〇区〇〇〇〇
                      
                      .card__company-details.flex
                        p.card__corporation-text.text-primary-orange.font-bold URL
                        p.card__corporation-text https://www.url.com/

                  
                  .flex.justify-center.flex-col.w-32.ml-auto(class="sp:mt-4 sp:w-full")
                    a.button.button--orange.button--small.mb-2
                      img.mr-2(src="/public/img/icon/white-pencil.svg", alt="edit")
                      | 口コミを書く
                    
                    //- Follow 
                    a.button.button--orange-reversed.button--small 
                      img.mr-2(src="/public/img/icon/plus-red.svg", alt="add")
                      | フォロー 

                    //- Unfollow 
                    //- a.button.button--orange-reversed.button--small フォローを解除    

      .tab-arrow.mt-10
        ul.tab-arrow__list 
          li.tab-arrow__item.tab-arrow__item--active
            a(href="#") 評価・クチコミ
      .card.mb-4.mt-4
        .card__body
          ul.card_list
            li.card__item.border-t-4.border-orange-700
              .card__details.flex-center-layout.items-start
                div(class="w-[65px]")
                  .flex-center-layout.mr-4.flex-col(class="sp:mt-4")
                    img.card__emoticon.card__emoticon--big(src="/public/img/icon/bakusyou.svg", alt="emoticon")
                    p.card__text.mt-1 評価
                  
                  .flex-center-layout.mr-4.flex-col.mt-4(class="sp:mt-4")
                    img.card__emoticon.card__emoticon--big(src="/public/img/icon/man.svg", alt="emoticon")
                    p.card__text.mt-1 20代 
                      br
                      | 男性
                .w-full
                  .flex(class="sp:flex-col")
                    p.card__text.font-bold.mr-2(class="sp:mr-0 sp:mb-2") 口コミ ID 
                      span.card__text-divider.mx-2
                      | あるあるネタ
                    .flex-center-layout.ml-auto(class="sp:ml-0")
                      p.card__corporation-text 更新日：2022年△月△日 
                      p.card__corporation-text 掲載日：2022年〇月〇日
                  p.card__corporation-text.m-0.mt-4 ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります
              
              .card__button-container.flex.justify-end(class="sp:mt-3")
                button.button.button--yellow-count.mr-3
                  | ウケる
                  span.button__count 1
                
                button.button.button--blue-count
                  | ウケる
                  span.button__count 1
              .card.card--blue.mt-5.border-0(class="h-auto w-full sp:mt-6")
                .flex
                  p.card__title.text-primary-blue.pb-0 社長からの返信
                  .flex-center-layout.ml-auto
                    p.card__corporation-text 投稿日:2022年〇月〇日 
                .card__details
                  p.card__text.card__text--3 ここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入りますここにテキストが入ります
    aside.sidebar
      ul.sidebar__list.sidebar__list--rounded
        li.sidebar__item
          a.sidebar__link(href="#")
            span トップページ
            img(src="/public/img/icon/arrow.svg" alt="arrow")
        li.sidebar__item
          a.sidebar__link(href="#")
            span 求人詳細検索
            img(src="/public/img/icon/arrow.svg" alt="arrow")

block footer
  include ../../footer.pug
